<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F2511</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="875874475">
			<object class="NSCustomObject" id="717031229">
				<string key="NSClassName">PKGLocatorViewControllerJavaScript</string>
			</object>
			<object class="NSCustomObject" id="61441204">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="859177333">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="883407822">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="792940235">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="620539246">
								<reference key="NSNextResponder" ref="792940235"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="793439391">
										<reference key="NSNextResponder" ref="620539246"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{532, 299}</string>
										<reference key="NSSuperview" ref="620539246"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="172342286"/>
										<object class="NSTextContainer" key="NSTextContainer" id="765827093">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="765827093"/>
												</array>
												<int key="NSLMFlags">38</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="793439391"/>
											<double key="NSWidth">532</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67120995</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="995778839">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="568815795">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<object class="NSColor" key="NSColor" id="992291040">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</dictionary>
											<object class="NSColor" key="NSInsertionColor" id="55047601">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="992291040"/>
											</object>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">70</int>
										<string key="NSMaxSize">{575, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {532, 299}}</string>
								<reference key="NSSuperview" ref="792940235"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793439391"/>
								<reference key="NSDocView" ref="793439391"/>
								<reference key="NSBGColor" ref="995778839"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<array key="NSReps">
											<array>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file:///Applications/Xcode-beta.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="172342286">
								<reference key="NSNextResponder" ref="792940235"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{533, 1}, {15, 299}}</string>
								<reference key="NSSuperview" ref="792940235"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332269589"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="792940235"/>
								<reference key="NSTarget" ref="792940235"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="385658575">
								<reference key="NSNextResponder" ref="792940235"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="792940235"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="620539246"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="792940235"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="792940235"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{37, 167}, {549, 301}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="385658575"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="172342286"/>
						<reference key="NSHScroller" ref="385658575"/>
						<reference key="NSContentView" ref="620539246"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="829997568">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="848269015">
								<reference key="NSNextResponder" ref="829997568"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{174, -2}, {196, 22}}</string>
								<reference key="NSSuperview" ref="829997568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="889687625"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="158844246">
									<int key="NSCellFlags">-2076180416</int>
									<int key="NSCellFlags2">133120</int>
									<object class="NSFont" key="NSSupport" id="26">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="848269015"/>
									<int key="NSButtonFlags">100810752</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="26"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="474914535">
										<reference key="NSMenu" ref="822503765"/>
										<string key="NSTitle">Item1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="20686489">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="1035458113">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="158844246"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="822503765">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">OtherViews</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="474914535"/>
											<object class="NSMenuItem" id="64124284">
												<reference key="NSMenu" ref="822503765"/>
												<string key="NSTitle">Item2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="20686489"/>
												<reference key="NSMixedImage" ref="1035458113"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="158844246"/>
											</object>
											<object class="NSMenuItem" id="123831720">
												<reference key="NSMenu" ref="822503765"/>
												<string key="NSTitle">Item3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="20686489"/>
												<reference key="NSMixedImage" ref="1035458113"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="158844246"/>
											</object>
										</array>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">3</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="596127853">
								<reference key="NSNextResponder" ref="829997568"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{41, 2}, {128, 14}}</string>
								<reference key="NSSuperview" ref="829997568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="848269015"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="910371116">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272629760</int>
									<string key="NSContents">Locator JavaScript code</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="596127853"/>
									<object class="NSColor" key="NSBackgroundColor" id="511736624">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="995778839"/>
									</object>
									<object class="NSColor" key="NSTextColor" id="813814131">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">labelColor</string>
										<reference key="NSColor" ref="992291040"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 467}, {586, 17}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596127853"/>
						<string key="NSClassName">ICSourceTextTopView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSCustomView" id="889687625">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrame">{{0, 167}, {38, 301}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="792940235"/>
						<string key="NSClassName">ICGutterView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSComboBox" id="473662431">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{100, 124}, {469, 26}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755270108"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="6638617">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630784</int>
							<object class="NSMutableString" key="NSContents" id="624007645">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="408370617">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="473662431"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="511736624"/>
							<reference key="NSTextColor" ref="55047601"/>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<bool key="NSUsesDataSource">YES</bool>
							<nil key="NSDataSource"/>
							<reference key="NSDelegate" ref="473662431"/>
							<object class="NSComboTableView" key="NSTableView" id="525043214">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{15, 0}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<string key="NSControlAction">tableViewAction:</string>
								<reference key="NSControlTarget" ref="6638617"/>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">12</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSContents" ref="624007645"/>
											<object class="NSFont" key="NSSupport">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">12</double>
												<int key="NSfFlags">787</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<reference key="NSTextColor" ref="995778839"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">268436480</int>
											<reference key="NSSupport" ref="408370617"/>
											<reference key="NSControlView" ref="525043214"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="69178064">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="568815795"/>
											</object>
											<reference key="NSTextColor" ref="55047601"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="525043214"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="69178064"/>
								<object class="NSColor" key="NSGridColor" id="993710444">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-767524864</int>
								<reference key="NSDelegate" ref="6638617"/>
								<reference key="NSTarget" ref="6638617"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						<nil key="NSDataSource"/>
					</object>
					<object class="NSTextField" id="332269589">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 130}, {63, 17}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="473662431"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="837588765">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Function:</string>
							<reference key="NSSupport" ref="408370617"/>
							<reference key="NSControlView" ref="332269589"/>
							<reference key="NSBackgroundColor" ref="511736624"/>
							<reference key="NSTextColor" ref="813814131"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="373172198">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="141933588">
								<reference key="NSNextResponder" ref="373172198"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="272916375">
										<reference key="NSNextResponder" ref="141933588"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableCellView" id="253996469">
												<reference key="NSNextResponder" ref="272916375"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="1022132652">
														<reference key="NSNextResponder" ref="253996469"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{0, 1}, {446, 17}}</string>
														<reference key="NSSuperview" ref="253996469"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1038740470"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="658311393">
															<int key="NSCellFlags">337641537</int>
															<int key="NSCellFlags2">272631808</int>
															<string key="NSContents">Table View Cell</string>
															<reference key="NSSupport" ref="408370617"/>
															<reference key="NSControlView" ref="1022132652"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<reference key="NSColor" ref="568815795"/>
															</object>
															<reference key="NSTextColor" ref="55047601"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {446, 17}}</string>
												<reference key="NSSuperview" ref="272916375"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1022132652"/>
											</object>
										</array>
										<string key="NSFrameSize">{449, 65}</string>
										<reference key="NSSuperview" ref="141933588"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="253996469"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{129, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="657568058">
												<string key="NSIdentifier">parameter</string>
												<double key="NSWidth">446</double>
												<double key="NSMinWidth">415</double>
												<double key="NSMaxWidth">2500</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="992291040"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="405443088">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="408370617"/>
													<reference key="NSControlView" ref="272916375"/>
													<reference key="NSBackgroundColor" ref="69178064"/>
													<reference key="NSTextColor" ref="55047601"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="272916375"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="69178064"/>
										<reference key="NSGridColor" ref="993710444"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">1522532352</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<bool key="NSTableViewShouldFloatGroupRows">NO</bool>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {449, 65}}</string>
								<reference key="NSSuperview" ref="373172198"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272916375"/>
								<reference key="NSDocView" ref="272916375"/>
								<reference key="NSBGColor" ref="69178064"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="1038740470">
								<reference key="NSNextResponder" ref="373172198"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{450, 1}, {15, 65}}</string>
								<reference key="NSSuperview" ref="373172198"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="960777484"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="373172198"/>
								<reference key="NSTarget" ref="373172198"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.3095238208770752</double>
							</object>
							<object class="NSScroller" id="713406012">
								<reference key="NSNextResponder" ref="373172198"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
								<reference key="NSSuperview" ref="373172198"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="141933588"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="373172198"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="373172198"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{100, 48}, {466, 67}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="713406012"/>
						<int key="NSsFlags">149522</int>
						<reference key="NSVScroller" ref="1038740470"/>
						<reference key="NSHScroller" ref="713406012"/>
						<reference key="NSContentView" ref="141933588"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="755270108">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 99}, {78, 17}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="373172198"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="892635367">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Arguments:</string>
							<reference key="NSSupport" ref="408370617"/>
							<reference key="NSControlView" ref="755270108"/>
							<reference key="NSBackgroundColor" ref="511736624"/>
							<reference key="NSTextColor" ref="813814131"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="960777484">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 19}, {24, 22}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885745300"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="57486666">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="408370617"/>
							<reference key="NSControlView" ref="960777484"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="885745300">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 19}, {24, 22}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="573567897">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="408370617"/>
							<reference key="NSControlView" ref="885745300"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="67184860">
						<reference key="NSNextResponder" ref="883407822"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 504}, {517, 17}}</string>
						<reference key="NSSuperview" ref="883407822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="829997568"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="450807716">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Suggest locations of installed instances of the bundle using a JavaScript function:</string>
							<reference key="NSSupport" ref="408370617"/>
							<reference key="NSControlView" ref="67184860"/>
							<reference key="NSBackgroundColor" ref="511736624"/>
							<reference key="NSTextColor" ref="813814131"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{586, 541}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="67184860"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="660270492">
				<string key="NSClassName">ICSourceTextViewDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addParameter:</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="960777484"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeParameters:</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="885745300"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFunctionName:</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="473662431"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addButton</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="960777484"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_functionsComboBox</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="473662431"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="885745300"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="793439391"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textViewDelegate</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="660270492"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="883407822"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_argumentsTableView</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="272916375"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setParameterValue:</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="1022132652"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_topView</string>
						<reference key="source" ref="717031229"/>
						<reference key="destination" ref="829997568"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="792940235"/>
						<reference key="destination" ref="473662431"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gutterView</string>
						<reference key="source" ref="793439391"/>
						<reference key="destination" ref="889687625"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="473662431"/>
						<reference key="destination" ref="717031229"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="473662431"/>
						<reference key="destination" ref="717031229"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="272916375"/>
						<reference key="destination" ref="717031229"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="272916375"/>
						<reference key="destination" ref="717031229"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_functionsPopupButton</string>
						<reference key="source" ref="660270492"/>
						<reference key="destination" ref="848269015"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="660270492"/>
						<reference key="destination" ref="793439391"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="253996469"/>
						<reference key="destination" ref="1022132652"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1022132652"/>
						<reference key="destination" ref="253996469"/>
					</object>
					<int key="connectionID">219</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="875874475"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="717031229"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="61441204"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="883407822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792940235"/>
							<reference ref="829997568"/>
							<reference ref="889687625"/>
							<reference ref="473662431"/>
							<reference ref="332269589"/>
							<reference ref="373172198"/>
							<reference ref="755270108"/>
							<reference ref="960777484"/>
							<reference ref="885745300"/>
							<reference ref="67184860"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="792940235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793439391"/>
							<reference ref="385658575"/>
							<reference ref="172342286"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="793439391"/>
						<reference key="parent" ref="792940235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="829997568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848269015"/>
							<reference ref="596127853"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="848269015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158844246"/>
						</array>
						<reference key="parent" ref="829997568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="596127853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910371116"/>
						</array>
						<reference key="parent" ref="829997568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="889687625"/>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="473662431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6638617"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="332269589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837588765"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="373172198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272916375"/>
							<reference ref="713406012"/>
							<reference ref="1038740470"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="272916375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657568058"/>
						</array>
						<reference key="parent" ref="373172198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="657568058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405443088"/>
							<reference ref="253996469"/>
						</array>
						<reference key="parent" ref="272916375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="755270108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892635367"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="960777484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57486666"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="885745300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573567897"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="67184860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450807716"/>
						</array>
						<reference key="parent" ref="883407822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="660270492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ICSourceTextViewDelegate1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="158844246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822503765"/>
						</array>
						<reference key="parent" ref="848269015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="910371116"/>
						<reference key="parent" ref="596127853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="6638617"/>
						<reference key="parent" ref="473662431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="837588765"/>
						<reference key="parent" ref="332269589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="892635367"/>
						<reference key="parent" ref="755270108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="57486666"/>
						<reference key="parent" ref="960777484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="573567897"/>
						<reference key="parent" ref="885745300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="450807716"/>
						<reference key="parent" ref="67184860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="405443088"/>
						<reference key="parent" ref="657568058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="822503765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64124284"/>
							<reference ref="474914535"/>
							<reference ref="123831720"/>
						</array>
						<reference key="parent" ref="158844246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="64124284"/>
						<reference key="parent" ref="822503765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="474914535"/>
						<reference key="parent" ref="822503765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="123831720"/>
						<reference key="parent" ref="822503765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="385658575"/>
						<reference key="parent" ref="792940235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="172342286"/>
						<reference key="parent" ref="792940235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="713406012"/>
						<reference key="parent" ref="373172198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="1038740470"/>
						<reference key="parent" ref="373172198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="859177333"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="253996469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022132652"/>
						</array>
						<reference key="parent" ref="657568058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1022132652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658311393"/>
						</array>
						<reference key="parent" ref="253996469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="658311393"/>
						<reference key="parent" ref="1022132652"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.CustomClassName">ICSourceTextView</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.CustomClassName">ICJavaScriptFunctionPopUpButton</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.CustomClassName">PKGTableView</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.isInViewBasedMode"/>
				<array key="164.prototypeCellViews">
					<reference ref="253996469"/>
				</array>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.CustomClassName">PKGTableCellView</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPersistedLastKnownCanvasPosition">{71, 315.5}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ICGutterView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../JavaScriptEditor/JavaScriptEditor/ICGutterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ICJavaScriptFunctionPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../JavaScriptEditor/JavaScriptEditor/ICJavaScriptFunctionPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ICSourceTextTopView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../JavaScriptEditor/JavaScriptEditor/ICSourceTextTopView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ICSourceTextView</string>
					<string key="superclassName">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="shiftLeft:">id</string>
						<string key="shiftRight:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="shiftLeft:">
							<string key="name">shiftLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shiftRight:">
							<string key="name">shiftRight:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../JavaScriptEditor/JavaScriptEditor/ICSourceTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ICSourceTextViewDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showFunction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showFunction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showFunction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../JavaScriptEditor/JavaScriptEditor/ICSourceTextViewDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGLocatorViewController</string>
					<string key="superclassName">PKGViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../PKGLocatorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGLocatorViewControllerJavaScript</string>
					<string key="superclassName">PKGLocatorViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PKGLocatorViewControllerJavaScript/PKGLocatorViewControllerJavaScript.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGLocatorViewControllerJavaScript</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addParameter:">id</string>
						<string key="removeParameters:">id</string>
						<string key="setFunctionName:">id</string>
						<string key="setParameterValue:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addParameter:">
							<string key="name">addParameter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeParameters:">
							<string key="name">removeParameters:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFunctionName:">
							<string key="name">setFunctionName:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setParameterValue:">
							<string key="name">setParameterValue:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_addButton">NSButton</string>
						<string key="_argumentsTableView">NSTableView</string>
						<string key="_functionsComboBox">NSComboBox</string>
						<string key="_removeButton">NSButton</string>
						<string key="_textView">ICSourceTextView</string>
						<string key="_textViewDelegate">ICSourceTextViewDelegate</string>
						<string key="_topView">ICSourceTextTopView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_addButton">
							<string key="name">_addButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_argumentsTableView">
							<string key="name">_argumentsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_functionsComboBox">
							<string key="name">_functionsComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_removeButton">
							<string key="name">_removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView">
							<string key="name">_textView</string>
							<string key="candidateClassName">ICSourceTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textViewDelegate">
							<string key="name">_textViewDelegate</string>
							<string key="candidateClassName">ICSourceTextViewDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="_topView">
							<string key="name">_topView</string>
							<string key="candidateClassName">ICSourceTextTopView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PKGLocatorViewControllerJavaScript/PKGLocatorViewControllerJavaScript.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../shared/PKGTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../shared/PKGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../shared/PKGViewController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSComboBox</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSComboBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSComboBoxCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSComboBoxCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableCellView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageView">NSImageView</string>
						<string key="textField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSText</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<string key="superclassName">NSText</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{11, 11}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRemoveTemplate">{11, 11}</string>
		</dictionary>
	</data>
</archive>
