{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red54\green77\blue255;\red242\green244\blue242;\red206\green206\blue206;
\red191\green191\blue191;\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16440\viewh23220\viewkind0
\deftab720
\pard\pardeftab720\fi220\sa240

\f0\b\fs46 \cf0 \expnd0\expndtw0\kerning0
\
Installing Packages 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-560\sa240

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
System Requirements 
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl-340\sa240
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
Intel based Mac\
\pard\pardeftab720\sa240
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
OS X 10.8 or later\
\pard\pardeftab720\li980\fi-980\sa240
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
Installing Packages requires administrative privileges. if you're not the administrator of the machine, contact him/her. 
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-560\sa240

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Installing Packages on a single computer 
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-340\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
To manually install Packages on a Mac, follow these instructions: 
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx380\pardeftab720\li700\fi-700\sa240
\ls2\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 	
\b \cf2 1
\b0 \cf0   \expnd0\expndtw0\kerning0
Double-click the Packages.dmg disk image file to mount it on the desktop.\
\pard\tx380\pardeftab720\sa240
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 	
\b \cf2 2
\b0 \cf0   \expnd0\expndtw0\kerning0
Double-click the Packages volume.\
\pard\tx380\pardeftab720\li700\fi-700\sa240
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 	
\b \cf2 3
\b0 \cf0   \expnd0\expndtw0\kerning0
Double-click the Install Packages distribution to start the installation.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	
\b \cf2 4
\b0 \cf0   \expnd0\expndtw0\kerning0
Follow the instructions displayed by the 
\f2 \expnd0\expndtw0\kerning0
Installer 
\f0 \expnd0\expndtw0\kerning0
application.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi220\sa240
\cf0 \expnd0\expndtw0\kerning0
\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth16920\clftsWidth3 \clheight1260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li220\sl-320

\b \cf0 \expnd0\expndtw0\kerning0
Note
\b0 \expnd0\expndtw0\kerning0
: When the files are going to be installed, 
\f2 \expnd0\expndtw0\kerning0
Installer 
\f0 \expnd0\expndtw0\kerning0
will look for the location of a previous version of Packages. If no previous versions are found, the Packages application will be installed in the 
\f2 \expnd0\expndtw0\kerning0
/Applications 
\f0 \expnd0\expndtw0\kerning0
folder.\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\fi220\sa240
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi220\sa240
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\fi220\sl-560\sa240

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Installing Packages on a remote computer 
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li220\sl-340\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Packages being delivered as a distribution, it is possible to install it on a remote computer. Depending on the version of OS X you're running, there are two possible methods for remote installation: 
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sa240

\f0\b \cf0 \expnd0\expndtw0\kerning0
Installing with the 
\f3 \expnd0\expndtw0\kerning0
installer(8) 
\f0 \expnd0\expndtw0\kerning0
tool\
\pard\tx380\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 	
\b \cf2 1
\b0 \cf0   \expnd0\expndtw0\kerning0
Show the original file for the Install Packages alias. \
\pard\tx380\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 	
\f0\b \cf2 2
\f1\b0 \cf0   
\f0 \expnd0\expndtw0\kerning0
Copy the Packages.pkg distribution to the remote computer. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clheight638 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17140\clftsWidth3 \clheight638 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clheight638 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 \expnd0\expndtw0\kerning0
\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth16940\clftsWidth3 \clheight1309 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li220\sl300\sa240
\ls3\ilvl0
\b \cf0 Note
\b0 : If no file sharing services (FTP, AppleShare, etc.) are running on the remote computer, you will have to physically move to the computer to make the copy and run the installation.\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 \
\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-340\sa240
\ls3\ilvl0
\f0\b \cf2 3
\f1\b0 \cf0   
\f0 \expnd0\expndtw0\kerning0
Connect to the remote computer using 
\f2 \expnd0\expndtw0\kerning0
ssh 
\f0 \expnd0\expndtw0\kerning0
or 
\f2 \expnd0\expndtw0\kerning0
telnet
\f0 \expnd0\expndtw0\kerning0
.\
\pard\tx220\tx380\pardeftab720\li660\fi-280\sa240
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 4
\f1\b0 \cf0   
\f0 \expnd0\expndtw0\kerning0
Move to the directory where the Packages.pkg distribution has been copied.\
\pard\tx220\tx380\pardeftab720\li380\sa240
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 5
\f1\b0 \cf0   
\f0 \expnd0\expndtw0\kerning0
Type the following command: \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 \expnd0\expndtw0\kerning0
\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8580\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\fi220\sa240
\ls3\ilvl0
\f4 \cf0 $ sudo /usr/sbin/installer -pkg Packages.pkg -target /
\f1 \kerning1\expnd0\expndtw0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-340\sb240\sa240
\ls3\ilvl0
\f0\b \cf2 6
\f1\b0 \cf0   
\f0 \expnd0\expndtw0\kerning0
Press 
\b \expnd0\expndtw0\kerning0
Return
\b0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li220\sl-560\sa240

\f0\b \cf0 \expnd0\expndtw0\kerning0
Installing with Apple Remote Desktop 
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li220\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Apple Remote Desktop is a "suite of desktop management tools, enabling administrators to manage networks of Mac OS X system from a central location". Amongst other things, it allows you to remotely install packages or distributions. 
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
Read page 109 of chapter 8 of the Apple Remote Desktop Administrator Guide to learn how to perform a remote installation of distributions and packages. 
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sa240

\f0\fs22 \cf6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li220\sa240
\cf6 Copyright 2009-2019 St\'e9phane Sudre. All rights reserved. Apple, Apple Remote Desktop, Mac and Mac OS are trademarks of Apple, Inc. \
\pard\pardeftab720\fi220\sa240

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}