{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red54\green77\blue255;\red242\green244\blue242;\red206\green206\blue206;
\red191\green191\blue191;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c30196\c100000;\csgenericrgb\c94902\c95686\c94902;\csgenericrgb\c80784\c80784\c80784;
\csgenericrgb\c74902\c74902\c74902;\csgenericrgb\c39216\c39216\c39216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16440\viewh23220\viewkind0
\deftab720
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f0\b\fs46 \cf0 \expnd0\expndtw0\kerning0
\
Installing Packages 
\f1\b0\fs24 \
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\f0\b\fs32 \cf2 System Requirements 
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl-340\sa240\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
Intel or Apple Silicon based Mac\
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
OS X 10.9 or later\
\pard\pardeftab720\li980\fi-980\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
Installing Packages requires administrative privileges. if you're not the administrator of the machine, contact him/her. 
\f1 \
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\f0\b\fs32 \cf2 Installing Packages on a single computer 
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\fi220\sl-340\sa240\partightenfactor0

\f2 \cf0 To manually install Packages on a Mac, follow these instructions: 
\f1 \
\pard\tx380\pardeftab720\li700\fi-700\sa240\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 	
\f0\b \cf2 1
\f2\b0 \cf0   \expnd0\expndtw0\kerning0
Double-click the Packages.dmg disk image file to mount it on the desktop.\
\pard\tx380\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 	
\f0\b \cf2 2
\f2\b0 \cf0   \expnd0\expndtw0\kerning0
Double-click the Packages volume.\
\pard\tx380\pardeftab720\li700\fi-700\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 	
\f0\b \cf2 3
\f2\b0 \cf0   \expnd0\expndtw0\kerning0
Double-click the Install Packages distribution to start the installation.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	
\f0\b \cf2 4
\f2\b0 \cf0   \expnd0\expndtw0\kerning0
Follow the instructions displayed by the 
\f3 Installer 
\f2 application.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth16920\clftsWidth3 \clheight1260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li220\sl-320\partightenfactor0

\f0\b \cf0 Note
\f2\b0 : When the files are going to be installed, 
\f3 Installer 
\f2 will look for the location of a previous version of Packages. If no previous versions are found, the Packages application will be installed in the 
\f3 /Applications 
\f2 folder.\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx380\pardeftab720\li700\fi-700\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf2 \
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0
\cf2 Installing Packages on a remote computer 
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li220\sl-340\sa240\partightenfactor0

\f2 \cf0 Packages being delivered as a distribution, it is possible to install it on a remote computer. Depending on the version of OS X/macOS you're running, there are two possible methods for remote installation: 
\f1 \
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f0\b \cf0 Installing with the 
\f4 installer(8) 
\f0 tool\
\pard\tx380\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 	
\f0\b \cf2 1
\f2\b0 \cf0  
\f1  
\f2 \expnd0\expndtw0\kerning0
Copy the Install Packages.pkg distribution to the remote computer. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clheight638 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17140\clftsWidth3 \clheight638 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth420\clftsWidth3 \clheight638 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth16940\clftsWidth3 \clheight1309 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li220\sl300\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 Note
\f2\b0 : If no file sharing services (FTP, AppleShare, etc.) are running on the remote computer, you will have to physically move to the computer to make the copy and run the installation.\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \
\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-340\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 2
\f1\b0 \cf0   
\f2 \expnd0\expndtw0\kerning0
Connect to the remote computer using 
\f3 ssh 
\f2 or 
\f3 telnet
\f2 .\
\pard\tx220\tx380\pardeftab720\li660\fi-280\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 3
\f1\b0 \cf0   
\f2 \expnd0\expndtw0\kerning0
Move to the directory where the Install Packages.pkg distribution has been copied.\
\pard\tx220\tx380\pardeftab720\li380\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 4
\f1\b0 \cf0   
\f2 \expnd0\expndtw0\kerning0
Type the following command: \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\fi220\sa240\partightenfactor0
\ls4\ilvl0
\f5 \cf0 $ sudo /usr/sbin/installer -pkg \'93Install Packages.pkg\'94 -target /
\f1 \kerning1\expnd0\expndtw0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-340\sb240\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 5
\f1\b0 \cf0   
\f2 \expnd0\expndtw0\kerning0
Press 
\f0\b Return
\f2\b0 .
\f1 \
\pard\pardeftab720\li220\sl-560\sa240\partightenfactor0

\f0\b \cf0 Installing with Apple Remote Desktop 
\f1\b0 \
\pard\pardeftab720\li220\sa240\partightenfactor0

\f2 \cf0 Apple Remote Desktop is a "suite of desktop management tools, enabling administrators to manage networks of OS X/macOS systems from a central location". Amongst other things, it allows you to remotely install packages or distributions. 
\f1 \

\f2 Read page 109 of chapter 8 of the Apple Remote Desktop Administrator Guide to learn how to perform a remote installation of distributions and packages. 
\f1 \
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f2\fs22 \cf6 \
\
\pard\pardeftab720\li220\sa240\partightenfactor0
\cf6 Copyright 2009-2025 St\'e9phane Sudre. All rights reserved. Apple, Apple Remote Desktop, Mac and Mac OS and macOS are trademarks of Apple, Inc. \
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f1\fs24 \cf0 \
}