<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGRequirementViewControllerCPU">
            <connections>
                <outlet property="_CPUArchitectureSegmentedControl" destination="22" id="103"/>
                <outlet property="_IntelArchitectureSegmentedControl" destination="32" id="104"/>
                <outlet property="_PowerPCArchitectureSegmentedControl" destination="12" id="107"/>
                <outlet property="_minimumCPUCoresCountPopupButton" destination="rTW-zk-hRH" id="QvT-cV-n86"/>
                <outlet property="_minimumCPUFrequencyPopupButton" destination="15" id="106"/>
                <outlet property="view" destination="5" id="102"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="586" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="229" y="57" width="203" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="101">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Any" imageScaling="none" width="59" selected="YES"/>
                            <segment label="32-bit" imageScaling="none" width="68" tag="1"/>
                            <segment label="64-bit" imageScaling="none" width="68" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchIntelArchitecture:" target="-2" id="90"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="229" y="118" width="305" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="100">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Any" imageScaling="none" width="59" selected="YES"/>
                            <segment label="PowerPC" imageScaling="none" width="78" tag="1"/>
                            <segment label="Intel" imageScaling="none" width="58" tag="2"/>
                            <segment label="Apple Silicon" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchCPUArchitecture:" target="-2" id="63"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" id="21">
                    <rect key="frame" x="111" y="123" width="115" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="CPU Architecture:" id="99">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="228" y="16" width="127" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="933 MHz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="933333" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="47" id="98">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="16">
                            <items>
                                <menuItem title="867 MHz" tag="866666" id="18"/>
                                <menuItem title="933 MHz" state="on" tag="933333" id="47"/>
                                <menuItem title="1.00 GHz" tag="1000000" id="17">
                                    <attributedString key="attributedTitle"/>
                                </menuItem>
                                <menuItem title="1.25 GHz" tag="1250000" id="40"/>
                                <menuItem title="1.33 GHz" tag="1333333" id="48"/>
                                <menuItem title="1.42 GHz" tag="1420000" id="52"/>
                                <menuItem title="1.50 GHz" tag="1500000" id="49"/>
                                <menuItem title="1.60 GHz" tag="1600000" id="39"/>
                                <menuItem title="1.66 GHz" tag="1666666" id="50"/>
                                <menuItem title="1.80 GHz" tag="1800000" id="43"/>
                                <menuItem title="1.83 GHz" tag="1830000" id="51"/>
                                <menuItem title="2.00 GHz" tag="2000000" id="45"/>
                                <menuItem title="2.16 GHz" tag="2166666" id="19"/>
                                <menuItem title="2.40 GHz" tag="2400000" id="41"/>
                                <menuItem title="2.50 GHz" tag="2500000" id="42"/>
                                <menuItem title="2.60 GHz" tag="2600000" id="44"/>
                                <menuItem title="2.66 GHz" tag="2666666" id="53"/>
                                <menuItem title="2.80 GHz" tag="2800000" id="33"/>
                                <menuItem title="3.00 GHz" tag="3000000" id="77"/>
                                <menuItem title="3.20 GHz" tag="3200000" id="46"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchMinimumCPUFrequency:" target="-2" id="61"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="190" y="62" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Intel:" id="94">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="229" y="85" width="203" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="97">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Any" imageScaling="none" width="59" selected="YES"/>
                            <segment label="32-bit" imageScaling="none" width="68" tag="1"/>
                            <segment label="64-bit" imageScaling="none" width="68" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchPowerPCArchitecture:" target="-2" id="64"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="60" y="22" width="166" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Minimum CPU Frequency:" id="95">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="151" y="90" width="75" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="PowerPC:" id="93">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="7">
                    <rect key="frame" x="17" y="163" width="209" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Minimum Number of Cores:" id="92">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="rTW-zk-hRH">
                    <rect key="frame" x="227" y="157" width="83" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="cXg-nY-rLc" id="NOk-oz-Xdx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="BKb-K8-w2c">
                            <items>
                                <menuItem title="1" state="on" tag="1" id="cXg-nY-rLc"/>
                                <menuItem title="2" tag="2" id="He4-pm-Rlj"/>
                                <menuItem title="4" tag="4" id="Cy5-wy-wYr"/>
                                <menuItem title="6" tag="6" id="ICV-qq-4GY"/>
                                <menuItem title="8" tag="8" id="mSv-MU-idG"/>
                                <menuItem title="10" tag="10" id="kSM-8O-3Hc"/>
                                <menuItem title="12" tag="12" id="R4a-jb-hnB"/>
                                <menuItem title="14" tag="14" id="YrH-sA-59b"/>
                                <menuItem title="16" tag="16" id="mFn-sY-Vyr"/>
                                <menuItem title="18" tag="18" id="37m-fx-TZU"/>
                                <menuItem title="24" tag="24" id="fLG-Oj-WYD"/>
                                <menuItem title="28" tag="28" id="A97-H3-7GK"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchMinimumCPUCoresCount:" target="-2" id="aRU-vj-lIc"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="85" y="-1"/>
        </customView>
    </objects>
</document>
