{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue255;}
\margl1440\margr1440\vieww12000\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf2 CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL
\fs64 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs36 \cf2 Avertissement
\fs48 \cf0 \
\

\f1\b0\fs28 Ce contrat est une licence de logiciel libre issue d'une concertation entre ses auteurs afin que le respect de deux grands principes pr\'8eside \'88 sa r\'8edaction : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li760\ql\qnatural
\cf0 \'a5 d'une part, le respect des principes de diffusion des logiciels libres: acc\'8fs au code source, droits \'8etendus conf\'8er\'8es aux utilisateurs, \
\'a5 d'autre part, la d\'8esignation d'un droit applicable, le droit fran\'8dais, auquel elle est conforme, tant au regard du droit de la responsabilit\'8e civile que du droit de la propri\'8et\'8e intellectuelle et de la protection qu'il offre aux auteurs et titulaires des droits patrimoniaux sur un logiciel. 
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 Les auteurs de la licence CeCILL
\fs32  
\fs28 \cf3 \up4 \ul 1
\fs26 \up0 \ulnone  
\fs28 \cf0 sont :
\fs32 \
\

\fs28 Commissariat \'88 l'Energie Atomique - CEA, \'8etablissement public de caract\'8fre scientifique technique et industriel, dont le si\'8fge est situ\'8e 31-33 rue de la F\'8ed\'8eration, 75752 Paris cedex 15. \
\
Centre National de la Recherche Scientifique - CNRS, \'8etablissement public \'88 caract\'8fre scientifique et technologique, dont le si\'8fge est situ\'8e 3 rue Michel-Ange 75794 Paris cedex 16. \
\
Institut National de Recherche en Informatique et en Automatique - INRIA, \'8etablissement public \'88 caract\'8fre scientifique et technologique, dont le si\'8fge est situ\'8e Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex. 
\fs32 \
\

\f0\b\fs36 \cf2 Pr\'8eambule
\fs48 \cf0 \
\

\f1\b0\fs28 Ce contrat est une licence de logiciel libre dont l'objectif est de conf\'8erer aux utilisateurs la libert\'8e de modification et de redistribution du logiciel r\'8egi par cette licence dans le cadre d'un mod\'8fle de diffusion en logiciel libre. \
\
L'exercice de ces libert\'8es est assorti de certains devoirs \'88 la charge des utilisateurs afin de pr\'8eserver ce statut au cours des redistributions ult\'8erieures. \
\
L'accessibilit\'8e au code source et les droits de copie, de modification et de redistribution qui en d\'8ecoulent ont pour contrepartie de n'offrir aux utilisateurs qu'une garantie limit\'8ee et de ne faire peser sur l'auteur du logiciel, le titulaire des droits patrimoniaux et les conc\'8edants successifs qu'une responsabilit\'8e restreinte. \
\
A cet \'8egard l'attention de l'utilisateur est attir\'8ee sur les risques associ\'8es au chargement, \'88 l'utilisation, \'88 la modification et/ou au d\'8eveloppement et \'88 la reproduction du logiciel par l'utilisateur \'8etant donn\'8e sa sp\'8ecificit\'8e de logiciel libre, qui peut le rendre complexe \'88 manipuler et qui le r\'8eserve donc \'88 des d\'8eveloppeurs ou des professionnels avertis poss\'8edant des connaissances informatiques approfondies. Les utilisateurs sont donc invit\'8es \'88 charger et tester l'ad\'8equation du Logiciel \'88 leurs besoins dans des conditions permettant d'assurer la s\'8ecurit\'8e de leurs syst\'8fmes et/ou de leurs donn\'8ees et, plus g\'8en\'8eralement, \'88 l'utiliser et l'exploiter dans les m\'90me conditions de s\'8ecurit\'8e. Ce contrat peut \'90tre reproduit et diffus\'8e librement, sous r\'8eserve de le conserver en l'\'8etat, sans ajout ni suppression de clauses. \
\
Ce contrat est susceptible de s'appliquer \'88 tout logiciel dont le titulaire des droits patrimoniaux d\'8ecide de soumettre l'exploitation aux dispositions qu'il contient. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 1- DEFINITIONS
\fs48 \cf0 \
\

\f1\b0\fs28 Dans ce contrat, les termes suivants, lorsqu'ils seront \'8ecrits avec une lettre capitale, auront la signification suivante : 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i\fs28 \cf0 Contrat
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le pr\'8esent contrat de licence, ses \'8eventuelles versions post\'8erieures et annexes. 
\fs32 \
\

\f2\i\fs28 Logiciel
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le logiciel sous sa forme de Code Objet et/ou de Code Source et le cas \'8ech\'8eant sa documentation, dans leur \'8etat au moment de l'acceptation du Contrat par le Licenci\'8e. 
\fs32 \
\

\f2\i\fs28 Logiciel Initial
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le Logiciel sous sa forme de Code Source et \'8eventuellement de Code Objet et le cas \'8ech\'8eant sa documentation, dans leur \'8etat au moment de leur premi\'8fre diffusion sous les termes du Contrat. 
\fs32 \
\

\f2\i\fs28 Logiciel Modifi\'8e
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le Logiciel modifi\'8e par au moins une Contribution. 
\fs32 \
\

\f2\i\fs28 Code Source
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne l'ensemble des instructions et des lignes de programme du Logiciel et auquel l'acc\'8fs est n\'8ecessaire en vue de modifier le Logiciel. 
\fs32 \
\

\f2\i\fs28 Code Objet
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne les fichiers binaires issus de la compilation du Code Source. 
\fs32 \
\

\f2\i\fs28 Titulaire
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le ou les d\'8etenteurs des droits patrimoniaux d'auteur sur le Logiciel Initial 
\fs32 \
\

\f2\i\fs28 Licenci\'8e
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le ou les utilisateurs du Logiciel ayant accept\'8e le Contrat. \

\fs32 \

\f2\i\fs28 Contributeur
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le Licenci\'8e auteur d'au moins une Contribution. 
\fs32 \
\

\f2\i\fs28 Conc\'8edant
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne le Titulaire ou toute personne physique ou morale distribuant le Logiciel sous le Contrat. 
\fs32 \
\

\f2\i\fs28 Contribution
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne l'ensemble des modifications, corrections, traductions, adaptations et/ou nouvelles fonctionnalit\'8es int\'8egr\'8ees dans le Logiciel par tout Contributeur, ainsi que tout Module Interne. 
\fs32 \
\

\f2\i\fs28 Module
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne un ensemble de fichiers sources y compris leur documentation qui permet de r\'8ealiser des fonctionnalit\'8es ou services suppl\'8ementaires \'88 ceux fournis par le Logiciel. 
\fs32 \
\

\f2\i\fs28 Module Externe
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne tout Module, non d\'8eriv\'8e du Logiciel, tel que ce Module et le Logiciel s'ex\'8ecutent dans des espaces d'adressages diff\'8erents, l'un appelant l'autre au moment de leur ex\'8ecution. 
\fs32 \
\

\f2\i\fs28 Module Interne
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne tout Module li\'8e au Logiciel de telle sorte qu'ils s'ex\'8ecutent dans le m\'90me espace d'adressage. 
\fs32 \
\

\f2\i\fs28 GNU GPL
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne la GNU General Public License dans sa version 2 ou toute version ult\'8erieure, telle que publi\'8ee par Free Software Foundation Inc. 
\fs32 \
\

\f2\i\fs28 Parties
\f0\i0\b\fs32  
\f1\b0 : 
\fs28 d\'8esigne collectivement le Licenci\'8e et le Conc\'8edant. \
\
Ces termes s'entendent au singulier comme au pluriel. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 2- OBJET
\fs48 \cf0 \
\

\f1\b0\fs28 Le Contrat a pour objet la concession par le Conc\'8edant au Licenci\'8e d'une licence non exclusive, cessible et mondiale du Logiciel telle que d\'8efinie ci-apr\'8fs \'88 l'article
\fs32  
\fs28 \cf2 5 \cf0 pour toute la dur\'8ee de protection des droits portant sur ce Logiciel. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 3- ACCEPTATION
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 3.1
\fs32 \cf2  
\fs28 \cf0 L'acceptation par le Licenci\'8e des termes du Contrat est r\'8eput\'8ee acquise du fait du premier des faits suivants: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 \'a5 (i) le chargement du Logiciel par tout moyen notamment par t\'8el\'8echargement \'88 partir d'un serveur distant ou par chargement \'88 partir d'un support physique; \
\'a5 (ii) le premier exercice par le Licenci\'8e de l'un quelconque des droits conc\'8ed\'8es par le Contrat. 
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs28 \cf2 3.2
\fs32 \cf2  
\fs28 \cf0 Un exemplaire du Contrat, contenant notamment un avertissement relatif aux sp\'8ecificit\'8es du Logiciel, \'88 la restriction de garantie et \'88 la limitation \'88 un usage par des utilisateurs exp\'8eriment\'8es a \'8et\'8e mis \'88 disposition du Licenci\'8e pr\'8ealablement \'88 son acceptation telle que d\'8efinie \'88 l'article \cf2 3.1
\fs32 \cf2  
\fs28 \cf0 ci dessus et le Licenci\'8e reconna\'94t en avoir pris connaissance. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 4- ENTREE EN VIGUEUR ET DUREE
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf2 4.1 ENTREE EN VIGUEUR
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Contrat entre en vigueur \'88 la date de son acceptation par le Licenci\'8e telle que d\'8efinie en
\fs32  \cf2 3.1 \cf0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 4.2 DUREE
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Contrat produira ses effets pendant toute la dur\'8ee l\'8egale de protection des droits patrimoniaux portant sur le Logiciel. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 5- ETENDUE DES DROITS CONCEDES
\fs48 \cf0 \
\

\f1\b0\fs28 Le Conc\'8edant conc\'8fde au Licenci\'8e, qui accepte, les droits suivants sur le Logiciel pour toutes destinations et pour la dur\'8ee du Contrat dans les conditions ci-apr\'8fs d\'8etaill\'8ees. 
\fs32 \
\

\fs28 Par ailleurs, si le Conc\'8edant d\'8etient ou venait \'88 d\'8etenir un ou plusieurs brevets d'invention prot\'8egeant tout ou partie des fonctionnalit\'8es du Logiciel ou de ses composants, il s'engage \'88 ne pas opposer les \'8eventuels droits conf\'8er\'8es par ces brevets aux Licenci\'8es successifs qui utiliseraient, exploiteraient ou modifieraient le Logiciel. En cas de cession de ces brevets, le Conc\'8edant s'engage \'88 faire reprendre les obligations du pr\'8esent alin\'8ea aux cessionnaires. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.1 DROIT D'UTILISATION
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Licenci\'8e est autoris\'8e \'88 utiliser le Logiciel, sans restriction quant aux domaines d'application, \'8etant ci-apr\'8fs pr\'8ecis\'8e que cela comporte: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. la reproduction permanente ou provisoire du Logiciel en tout ou partie par tout moyen et sous toute forme. \
\
2. le chargement, l'affichage, l'ex\'8ecution, ou le stockage du Logiciel sur tout support. \
\
3. la possibilit\'8e d'en observer, d'en \'8etudier, ou d'en tester le fonctionnement afin de d\'8eterminer les id\'8ees et principes qui sont \'88 la base de n'importe quel \'8el\'8ement de ce Logiciel; et ceci, lorsque le Licenci\'8e effectue toute op\'8eration de chargement, d'affichage, d'ex\'8ecution, de transmission ou de stockage du Logiciel qu'il est en droit d'effectuer en vertu du Contrat. 
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.2 DROIT D'APPORTER DES CONTRIBUTIONS
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le droit d'apporter des Contributions comporte le droit de traduire, d'adapter, d'arranger ou d'apporter toute autre modification au Logiciel et le droit de reproduire le Logiciel en r\'8esultant. \
\
Le Licenci\'8e est autoris\'8e \'88 apporter toute Contribution au Logiciel sous r\'8eserve de mentionner, de fa\'8don explicite, son nom en tant qu'auteur de cette Contribution et la date de cr\'8eation de celle-ci. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.3 DROIT DE DISTRIBUTION
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le droit de distribution comporte notamment le droit de diffuser, de transmettre et de communiquer le Logiciel au public sur tout support et par tout moyen ainsi que le droit de mettre sur le march\'8e \'88 titre on\'8ereux ou gratuit, un ou des exemplaires du Logiciel par tout proc\'8ed\'8e. \
\
Le Licenci\'8e est autoris\'8e \'88 distribuer des copies du Logiciel, modifi\'8e ou non, \'88 des tiers dans les conditions ci-apr\'8fs d\'8etaill\'8ees. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.3.1 DISTRIBUTION DU LOGICIEL SANS MODIFICATION
\fs38 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Licenci\'8e est autoris\'8e \'88 distribuer des copies conformes du Logiciel, sous forme de Code Source ou de Code Objet, \'88 condition que cette distribution respecte les dispositions du Contrat dans leur totalit\'8e et soit accompagn\'8ee: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li740\ql\qnatural
\cf0 1. d'un exemplaire du Contrat, \
\
2. d'un avertissement relatif \'88 la restriction de garantie et de responsabilit\'8e du Conc\'8edant telle que pr\'8evue aux articles
\fs32  
\fs28 \cf2 8
\fs32  
\fs28 \cf0 et
\fs32  
\fs28 \cf2 9
\fs32 \cf0 ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 et que, dans le cas o\'9d seul le Code Objet du Logiciel est redistribu\'8e, le Licenci\'8e permette aux futurs Licenci\'8es d'acc\'8eder facilement au Code Source complet du Logiciel en indiquant les modalit\'8es d'acc\'8fs, \'8etant entendu que le co\'9et additionnel d'acquisition du Code Source ne devra pas exc\'8eder le simple co\'9et de transfert des donn\'8ees. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.3.2 DISTRIBUTION DU LOGICIEL MODIFIE
\fs38 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Lorsque le Licenci\'8e apporte une Contribution au Logiciel, les conditions de distribution du Logiciel Modifi\'8e sont alors soumises \'88 l'int\'8egralit\'8e des dispositions du Contrat. \
\
Le Licenci\'8e est autoris\'8e \'88 distribuer le Logiciel Modifi\'8e, sous forme de Code Source ou de Code Objet, \'88 condition que cette distribution respecte les dispositions du Contrat dans leur totalit\'8e et soit accompagn\'8ee: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. d'un exemplaire du Contrat, \
\
2. d'un avertissement relatif \'88 la restriction de garantie et de responsabilit\'8e du Conc\'8edant telle que pr\'8evue aux articles
\fs32  
\fs28 \cf2 8
\fs32  
\fs28 \cf0 et \cf2 9
\fs32 \cf0 ,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 et que, dans le cas o\'9d seul le Code Objet du Logiciel Modifi\'8e est redistribu\'8e, le Licenci\'8e permette aux futurs Licenci\'8es d'acc\'8eder facilement au Code Source complet du Logiciel Modifi\'8e en indiquant les modalit\'8es d'acc\'8fs, \'8etant entendu que le co\'9et additionnel d'acquisition du Code Source ne devra pas exc\'8eder le simple co\'9et de transfert des donn\'8ees. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.3.3 DISTRIBUTION DES MODULES EXTERNES
\fs38 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Lorsque le Licenci\'8e a d\'8evelopp\'8e un Module Externe les conditions du Contrat ne s'appliquent pas \'88 ce Module Externe, qui peut \'90tre distribu\'8e sous un contrat de licence diff\'8erent. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 5.3.4 COMPATIBILITE AVEC LA LICENCE GNU GPL
\fs38 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Licenci\'8e peut inclure un code soumis aux dispositions d'une des versions de la licence GNU GPL dans le Logiciel modifi\'8e ou non et distribuer l'ensemble sous les conditions de la m\'90me version de la licence GNU GPL. \
\
Le Licenci\'8e peut inclure le Logiciel modifi\'8e ou non dans un code soumis aux dispositions d'une des versions de la licence GNU GPL et distribuer l'ensemble sous les conditions de la m\'90me version de la licence GNU GPL. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 6- PROPRIETE INTELLECTUELLE
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf2 6.1 SUR LE LOGICIEL INITIAL
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Titulaire est d\'8etenteur des droits patrimoniaux sur le Logiciel Initial. Toute utilisation du Logiciel Initial est soumise au respect des conditions dans lesquelles le Titulaire a choisi de diffuser son oeuvre et nul autre n'a la facult\'8e de modifier les conditions de diffusion de ce Logiciel Initial. \
\
Le Titulaire s'engage \'88 ce que le Logiciel Initial reste au moins r\'8egi par la pr\'8esente licence et ce, pour la dur\'8ee vis\'8ee \'88 l'article
\fs32  \cf2 4.2 \cf0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 6.2 SUR LES CONTRIBUTIONS
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Licenci\'8e qui a d\'8evelopp\'8e une Contribution est titulaire sur celle-ci des droits de propri\'8et\'8e intellectuelle dans les conditions d\'8efinies par la l\'8egislation applicable. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 6.3 SUR LES MODULES EXTERNES
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Licenci\'8e qui a d\'8evelopp\'8e un Module Externe est titulaire sur celui-ci des droits de propri\'8et\'8e intellectuelle dans les conditions d\'8efinies par la l\'8egislation applicable et reste libre du choix du contrat r\'8egissant sa diffusion. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 6.4 DISPOSITIONS COMMUNES
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Licenci\'8e s'engage express\'8ement: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. \'88 ne pas supprimer ou modifier de quelque mani\'8fre que ce soit les mentions de propri\'8et\'8e intellectuelle appos\'8ees sur le Logiciel; \
\
2. \'88 reproduire \'88 l'identique lesdites mentions de propri\'8et\'8e intellectuelle sur les copies du Logiciel modifi\'8e ou non. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Le Licenci\'8e s'engage \'88 ne pas porter atteinte, directement ou indirectement, aux droits de propri\'8et\'8e intellectuelle du Titulaire et/ou des Contributeurs sur le Logiciel et \'88 prendre, le cas \'8ech\'8eant, \'88 l'\'8egard de son personnel toutes les mesures n\'8ecessaires pour assurer le respect des dits droits de propri\'8et\'8e intellectuelle du Titulaire et/ou des Contributeurs. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 7- SERVICES ASSOCIES
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 7.1
\fs32 \cf2  
\fs28 \cf0 Le Contrat n'oblige en aucun cas le Conc\'8edant \'88 la r\'8ealisation de prestations d'assistance technique ou de maintenance du Logiciel. \
\
Cependant le Conc\'8edant reste libre de proposer ce type de services. Les termes et conditions d'une telle assistance technique et/ou d'une telle maintenance seront alors d\'8etermin\'8es dans un acte s\'8epar\'8e. Ces actes de maintenance et/ou assistance technique n'engageront que la seule responsabilit\'8e du Conc\'8edant qui les propose. 
\fs32 \
\

\fs28 \cf2 7.2
\fs32 \cf2  
\fs28 \cf0 De m\'90me, tout Conc\'8edant est libre de proposer, sous sa seule responsabilit\'8e, \'88 ses licenci\'8es une garantie, qui n'engagera que lui, lors de la redistribution du Logiciel et/ou du Logiciel Modifi\'8e et ce, dans les conditions qu'il souhaite. Cette garantie et les modalit\'8es financi\'8fres de son application feront l'objet d'un acte s\'8epar\'8e entre le Conc\'8edant et le Licenci\'8e. \

\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 8- RESPONSABILITE
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 8.1
\fs32 \cf2  
\fs28 \cf0 Sous r\'8eserve des dispositions de l'article
\fs32  
\fs28 \cf2 8.2
\fs32 \cf2  
\fs28 \cf0 , le Licenci\'8e a la facult\'8e, sous r\'8eserve de prouver la faute du Conc\'8edant concern\'8e, de solliciter la r\'8eparation du pr\'8ejudice direct qu'il subirait du fait du logiciel et dont il apportera la preuve. 
\fs32 \
\

\fs28 \cf2 8.2
\fs32 \cf2  
\fs28 \cf0 La responsabilit\'8e du Conc\'8edant est limit\'8ee aux engagements pris en application du Contrat et ne saurait \'90tre engag\'8ee en raison notamment: (i) des dommages dus \'88 l'inex\'8ecution, totale ou partielle, de ses obligations par le Licenci\'8e, (ii) des dommages directs ou indirects d\'8ecoulant de l'utilisation ou des performances du Logiciel subis par le Licenci\'8e et (iii) plus g\'8en\'8eralement d'un quelconque dommage indirect. En particulier, les Parties conviennent express\'8ement que tout pr\'8ejudice financier ou commercial (par exemple perte de donn\'8ees, perte de b\'8en\'8efices, perte d'exploitation, perte de client\'8fle ou de commandes, manque \'88 gagner, trouble commercial quelconque) ou toute action dirig\'8ee contre le Licenci\'8e par un tiers, constitue un dommage indirect et n'ouvre pas droit \'88 r\'8eparation par le Conc\'8edant. \

\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 9- GARANTIE
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 9.1
\fs32 \cf2  
\fs28 \cf0 Le Licenci\'8e reconna\'94t que l'\'8etat actuel des connaissances scientifiques et techniques au moment de la mise en circulation du Logiciel ne permet pas d'en tester et d'en v\'8erifier toutes les utilisations ni de d\'8etecter l'existence d'\'8eventuels d\'8efauts. L'attention du Licenci\'8e a \'8et\'8e attir\'8ee sur ce point sur les risques associ\'8es au chargement, \'88 l'utilisation, la modification et/ou au d\'8eveloppement et \'88 la reproduction du Logiciel qui sont r\'8eserv\'8es \'88 des utilisateurs avertis. 
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
Il rel\'8fve de la responsabilit\'8e du Licenci\'8e de contr\'99ler, par tous moyens, l'ad\'8equation du produit \'88 ses besoins, son bon fonctionnement et de s'assurer qu'il ne causera pas de dommages aux personnes et aux biens. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 9.2
\fs32 \cf2  
\fs28 \cf0 Le Conc\'8edant d\'8eclare de bonne foi \'90tre en droit de conc\'8eder l'ensemble des droits attach\'8es au Logiciel (comprenant notamment les droits vis\'8es \'88 l'article \cf2 5\cf0 ). 
\fs32 \
\

\fs28 \cf2 9.3
\fs32 \cf2  
\fs28 \cf0 Le Licenci\'8e reconna\'94t que le Logiciel est fourni "en l'\'8etat" par le Conc\'8edant sans autre garantie, expresse ou tacite, que celle pr\'8evue \'88 l'article \cf2 9.2\cf0  et notamment sans aucune garantie sur sa valeur commerciale, son caract\'8fre s\'8ecuris\'8e, innovant ou pertinent. \
\
En particulier, le Conc\'8edant ne garantit pas que le Logiciel est exempt d'erreur, qu'il fonctionnera sans interruption, qu'il sera compatible avec l'\'8equipement du Licenci\'8e et sa configuration logicielle ni qu'il remplira les besoins du Licenci\'8e. 
\fs32 \
\

\fs28 \cf2 9.4
\fs32 \cf2  
\fs28 \cf0 Le Conc\'8edant ne garantit pas, de mani\'8fre expresse ou tacite, que le Logiciel ne porte pas atteinte \'88 un quelconque droit de propri\'8et\'8e intellectuelle d'un tiers portant sur un brevet, un logiciel ou sur tout autre droit de propri\'8et\'8e. Ainsi, le Conc\'8edant exclut toute garantie au profit du Licenci\'8e contre les actions en contrefa\'8don qui pourraient \'90tre diligent\'8ees au titre de l'utilisation, de la modification, et de la redistribution du Logiciel. N\'8eanmoins, si de telles actions sont exerc\'8ees contre le Licenci\'8e, le Conc\'8edant lui apportera son aide technique et juridique pour sa d\'8efense. Cette aide technique et juridique est d\'8etermin\'8ee au cas par cas entre le Conc\'8edant concern\'8e et le Licenci\'8e dans le cadre d'un protocole d'accord. Le Conc\'8edant d\'8egage toute responsabilit\'8e quant \'88 l'utilisation de la d\'8enomination du Logiciel par le Licenci\'8e. Aucune garantie n'est apport\'8ee quant \'88 l'existence de droits ant\'8erieurs sur le nom du Logiciel et sur l'existence d'une marque. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 10 - RESILIATION
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 10.1
\fs32 \cf2  
\fs28 \cf0 En cas de manquement par le Licenci\'8e aux obligations mises \'88 sa charge par le Contrat, le Conc\'8edant pourra r\'8esilier de plein droit le Contrat trente (30) jours apr\'8fs notification adress\'8ee au Licenci\'8e et rest\'8ee sans effet. 
\fs32 \
\

\fs28 \cf2 10.2\cf0  Le Licenci\'8e dont le Contrat est r\'8esili\'8e n'est plus autoris\'8e \'88 utiliser, modifier ou distribuer le Logiciel. Cependant, toutes les licences qu'il aura conc\'8ed\'8ees ant\'8erieurement \'88 la r\'8esiliation du Contrat resteront valides sous r\'8eserve qu'elles aient \'8et\'8e effectu\'8ees en conformit\'8e avec le Contrat. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 11 - DISPOSITIONS DIVERSES
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf2 11.1 CAUSE EXTERIEURE
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Aucune des Parties ne sera responsable d'un retard ou d'une d\'8efaillance d'ex\'8ecution du Contrat qui serait d\'9e \'88 un cas de force majeure, un cas fortuit ou une cause ext\'8erieure, telle que, notamment, le mauvais fonctionnement ou les interruptions du r\'8eseau \'8electrique ou de t\'8el\'8ecommunication, la paralysie du r\'8eseau li\'8ee \'88 une attaque informatique, l'intervention des autorit\'8es gouvernementales, les catastrophes naturelles, les d\'8eg\'89ts des eaux, les tremblements de terre, le feu, les explosions, les gr\'8fves et les conflits sociaux, l'\'8etat de guerre... 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 11.2
\fs32 \cf2  
\fs28 \cf0 Le fait, par l'une ou l'autre des Parties, d'omettre en une ou plusieurs occasions de se pr\'8evaloir d'une ou plusieurs dispositions du Contrat, ne pourra en aucun cas impliquer renonciation par la Partie int\'8eress\'8ee \'88 s'en pr\'8evaloir ult\'8erieurement. \

\fs32 \

\fs28 \cf2 11.3
\fs32 \cf2  
\fs28 \cf0 Le Contrat annule et remplace toute convention ant\'8erieure, \'8ecrite ou orale, entre les Parties sur le m\'90me objet et constitue l'accord entier entre les Parties sur cet objet. Aucune addition ou modification aux termes du Contrat n'aura d'effet \'88 l'\'8egard des Parties \'88 moins d'\'90tre faite par \'8ecrit et sign\'8ee par leurs repr\'8esentants d\'9ement habilit\'8es. \

\fs32 \

\fs28 \cf2 11.4
\fs32 \cf2  
\fs28 \cf0 Dans l'hypoth\'8fse o\'9d une ou plusieurs des dispositions du Contrat s'av\'8frerait contraire \'88 une loi ou \'88 un texte applicable, existants ou futurs, cette loi ou ce texte pr\'8evaudrait, et les Parties feraient les amendements n\'8ecessaires pour se conformer \'88 cette loi ou \'88 ce texte. Toutes les autres dispositions resteront en vigueur. De m\'90me, la nullit\'8e, pour quelque raison que ce soit, d'une des dispositions du Contrat ne saurait entra\'94ner la nullit\'8e de l'ensemble du Contrat. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 11.5 LANGUE
\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Le Contrat est r\'8edig\'8e en langue fran\'8daise et en langue anglaise, ces deux versions faisant \'8egalement foi. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 12 - NOUVELLES VERSIONS DU CONTRAT
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 12.1
\fs32 \cf2  
\fs28 \cf0 Toute personne est autoris\'8ee \'88 copier et distribuer des copies de ce Contrat. \

\fs32 \

\fs28 \cf2 12.2
\fs32 \cf2  
\fs28 \cf0 Afin d'en pr\'8eserver la coh\'8erence, le texte du Contrat est prot\'8eg\'8e et ne peut \'90tre modifi\'8e que par les auteurs de la licence, lesquels se r\'8eservent le droit de publier p\'8eriodiquement des mises \'88 jour ou de nouvelles versions du Contrat, qui poss\'8fderont chacune un num\'8ero distinct. Ces versions ult\'8erieures seront susceptibles de prendre en compte de nouvelles probl\'8ematiques rencontr\'8ees par les logiciels libres. 
\fs32 \
\

\fs28 \cf2 12.3
\fs32 \cf2  
\fs28 \cf0 Tout Logiciel diffus\'8e sous une version donn\'8ee du Contrat ne pourra faire l'objet d'une diffusion ult\'8erieure que sous la m\'90me version du Contrat ou une version post\'8erieure, sous r\'8eserve des dispositions de l'article \cf2 5.3.4
\fs32 \cf2  \cf0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 Article 13 - LOI APPLICABLE ET COMPETENCE TERRITORIALE
\fs48 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf2 13.1
\fs32 \cf2  
\fs28 \cf0 Le Contrat est r\'8egi par la loi fran\'8daise. Les Parties conviennent de tenter de r\'8egler \'88 l'amiable les diff\'8erends ou litiges qui viendraient \'88 se produire par suite ou \'88 l'occasion du Contrat. 
\fs32 \
\

\fs28 \cf2 13.2
\fs32 \cf2  
\fs28 \cf0 A d\'8efaut d'accord amiable dans un d\'8elai de deux (2) mois \'88 compter de leur survenance et sauf situation relevant d'une proc\'8edure d'urgence, les diff\'8erends ou litiges seront port\'8es par la Partie la plus diligente devant les Tribunaux comp\'8etents de Paris. 
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf3 \ul 1
\fs26 \cf0 \ulnone  
\fs28 CeCILL est pour Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre) 
\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i\fs28 \cf0 Version 2.0 du 2005-05-21.
\fs32  }