<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGRequirementViewControllerOSRanges">
            <connections>
                <outlet property="_addButton" destination="wL7-OO-wSt" id="lNf-MS-G9Q"/>
                <outlet property="_removeButton" destination="ORs-el-mDC" id="rjh-c4-2eZ"/>
                <outlet property="_tableView" destination="d3V-b8-yRH" id="cfd-Xl-z1t"/>
                <outlet property="view" destination="341" id="455"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="341" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="586" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="31" horizontalPageScroll="10" verticalLineScroll="31" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="xyO-Z5-ZDs">
                    <rect key="frame" x="20" y="48" width="546" height="160"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="TQR-0q-TXZ">
                        <rect key="frame" x="1" y="1" width="544" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="29" viewBased="YES" floatsGroupRows="NO" id="d3V-b8-yRH">
                                <rect key="frame" x="0.0" y="0.0" width="544" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="range" width="541" minWidth="40" maxWidth="1000" id="mjP-5i-az7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Minimum Version">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="j1Y-bi-puW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="03a-xG-tq7" customClass="PKGOSRangeTableCellView">
                                                <rect key="frame" x="1" y="1" width="541" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="4qe-F1-MaV" customClass="WBVersionPicker">
                                                        <rect key="frame" x="78" y="3" width="85" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <action selector="setMinimumVersion:" target="-2" id="qmH-p4-fu1"/>
                                                        </connections>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3pz-0U-nBA">
                                                        <rect key="frame" x="9" y="6" width="63" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Minimum:" id="9I5-SN-v0j">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="Sbn-LG-ez8">
                                                        <rect key="frame" x="169" y="7" width="98" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="label" id="gNl-WB-NqV">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="i9L-Rk-9qc">
                                                        <rect key="frame" x="435" y="7" width="104" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="label" id="5pL-jC-jbw">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="7Sl-Vi-N50">
                                                        <rect key="frame" x="272" y="6" width="66" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Before:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="KXp-V6-6ZT">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="switchBeforeVersionStatus:" target="-2" id="IFp-0Q-clx"/>
                                                        </connections>
                                                    </button>
                                                    <customView id="R7M-lc-ZLw" customClass="WBVersionPicker">
                                                        <rect key="frame" x="344" y="3" width="85" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <action selector="setBeforeVersion:" target="-2" id="dRZ-7X-tQy"/>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="beforeCheckbox" destination="7Sl-Vi-N50" id="4Lr-v5-2FZ"/>
                                                    <outlet property="beforeVersionOSNameLabel" destination="i9L-Rk-9qc" id="4gI-Hn-IO0"/>
                                                    <outlet property="beforeVersionPicker" destination="R7M-lc-ZLw" id="GHg-IV-UDT"/>
                                                    <outlet property="minimumVersionOSNameLabel" destination="Sbn-LG-ez8" id="e20-2r-i6i"/>
                                                    <outlet property="minimumVersionPicker" destination="4qe-F1-MaV" id="CQN-Ua-gcy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="seh-IV-q92"/>
                                    <outlet property="delegate" destination="-2" id="Mgj-I4-n48"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1t3-aH-qqR">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mEd-hj-e1G">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="ORs-el-mDC">
                    <rect key="frame" x="43" y="19" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="j8x-mN-DI0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="delete:" target="-2" id="Snc-Iu-y98"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="wL7-OO-wSt">
                    <rect key="frame" x="20" y="19" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="uu4-g8-mgR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addOSRange:" target="-2" id="yXb-1b-eOd"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="345">
                    <rect key="frame" x="18" y="224" width="550" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The version of macOS installed on destination must be within one of the following ranges:" id="350">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="38" y="-43.5"/>
        </customView>
        <datePicker verticalHuggingPriority="750" id="860">
            <rect key="frame" x="0.0" y="0.0" width="299" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="861">
                <font key="font" metaFont="system"/>
                <date key="date" timeIntervalSinceReferenceDate="-595929600">
                    <!--1982-02-12 16:00:00 +0000-->
                </date>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            </datePickerCell>
            <point key="canvasLocation" x="860" y="745.5"/>
        </datePicker>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
