<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGRequirementViewControllerOS">
            <connections>
                <outlet property="_diskTypePopupButton" destination="91" id="179"/>
                <outlet property="_distributionSegmentedControl" destination="71" id="180"/>
                <outlet property="_minimumVersionPopupButton" destination="182" id="240"/>
                <outlet property="view" destination="5" id="178"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="644" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="99">
                    <rect key="frame" x="402" y="62" width="9" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title=":" id="153">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="91">
                    <rect key="frame" x="223" y="56" width="175" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="partition de démarrage" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="94" id="152">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="92">
                            <items>
                                <menuItem title="destination" id="95"/>
                                <menuItem title="partition de démarrage" state="on" tag="1" id="94"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchDiskType:" target="-2" id="112"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="78">
                    <rect key="frame" x="213" y="22" width="188" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Type de distribution de l'OS :" id="151">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="17" y="62" width="203" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Version minimum de l'OS sur la" id="150">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="71">
                    <rect key="frame" x="406" y="18" width="218" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="148">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Indifférent" imageScaling="none" selected="YES"/>
                            <segment label="Client" imageScaling="none" tag="1"/>
                            <segment label="Serveur" imageScaling="none" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchDistribution:" target="-2" id="113"/>
                    </connections>
                </segmentedControl>
                <popUpButton verticalHuggingPriority="750" id="182">
                    <rect key="frame" x="414" y="56" width="202" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Non installée sur le disque" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="221" id="183">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="184">
                            <items>
                                <menuItem title="Non installée sur le disque" state="on" id="221"/>
                                <menuItem isSeparatorItem="YES" id="229">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.5" tag="100500" id="228"/>
                                <menuItem title="10.5.1" tag="100501" id="222"/>
                                <menuItem title="10.5.2" tag="100502" id="220"/>
                                <menuItem title="10.5.3" tag="100503" id="223"/>
                                <menuItem title="10.5.4" tag="100504" id="224"/>
                                <menuItem title="10.5.5" tag="100505" id="225"/>
                                <menuItem title="10.5.6" tag="100506" id="230"/>
                                <menuItem title="10.5.7" tag="100507" id="231"/>
                                <menuItem title="10.5.8" tag="100508" id="232"/>
                                <menuItem isSeparatorItem="YES" id="227">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.6" tag="100600" id="226"/>
                                <menuItem title="10.6.1" tag="100601" id="233"/>
                                <menuItem title="10.6.2" tag="100602" id="234"/>
                                <menuItem title="10.6.3" tag="100603" id="235"/>
                                <menuItem title="10.6.4" tag="100604" id="236"/>
                                <menuItem title="10.6.5" tag="100605" id="237"/>
                                <menuItem title="10.6.6" tag="100606" id="238"/>
                                <menuItem title="10.6.7" tag="100607" id="239"/>
                                <menuItem title="10.6.8" tag="100608" id="219"/>
                                <menuItem isSeparatorItem="YES" id="217">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.7" tag="100700" id="218"/>
                                <menuItem title="10.7.1" tag="100701" id="216"/>
                                <menuItem title="10.7.2" tag="100702" id="215"/>
                                <menuItem title="10.7.3" tag="100703" id="214"/>
                                <menuItem title="10.7.4" tag="100704" id="213"/>
                                <menuItem title="10.7.5" tag="100705" id="212"/>
                                <menuItem isSeparatorItem="YES" state="on" id="211">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.8" tag="100800" id="210"/>
                                <menuItem title="10.8.1" tag="100801" id="209"/>
                                <menuItem title="10.8.2" tag="100802" id="208"/>
                                <menuItem title="10.8.3" tag="100803" id="207"/>
                                <menuItem title="10.8.4" tag="100804" id="206"/>
                                <menuItem title="10.8.5" tag="100805" id="203"/>
                                <menuItem isSeparatorItem="YES" state="on" id="204">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.9" tag="100900" id="205"/>
                                <menuItem title="10.9.1" tag="100901" id="202"/>
                                <menuItem title="10.9.2" tag="100902" id="201"/>
                                <menuItem title="10.9.3" tag="100903" id="200"/>
                                <menuItem title="10.9.4" tag="100904" id="199"/>
                                <menuItem title="10.9.5" tag="100905" id="196"/>
                                <menuItem isSeparatorItem="YES" state="on" id="198">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.10" tag="101000" id="197"/>
                                <menuItem title="10.10.1" tag="101001" id="195"/>
                                <menuItem title="10.10.2" tag="101002" id="194"/>
                                <menuItem title="10.10.3" tag="101003" id="193"/>
                                <menuItem title="10.10.4" tag="101004" id="192"/>
                                <menuItem title="10.10.5" tag="101005" id="189"/>
                                <menuItem isSeparatorItem="YES" id="190">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.11" tag="101100" id="191"/>
                                <menuItem title="10.11.1" tag="101101" id="188"/>
                                <menuItem title="10.11.2" tag="101102" id="187"/>
                                <menuItem title="10.11.3" tag="101103" id="186"/>
                                <menuItem title="10.11.4" tag="101104" id="185"/>
                                <menuItem title="10.11.5" tag="101105" id="242"/>
                                <menuItem isSeparatorItem="YES" id="241">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.12" tag="101200" id="243"/>
                                <menuItem title="10.12.1" tag="101201" id="245"/>
                                <menuItem title="10.12.2" tag="101202" id="246"/>
                                <menuItem title="10.12.3" tag="101203" id="247"/>
                                <menuItem title="10.12.4" tag="101204" id="248"/>
                                <menuItem title="10.12.5" tag="101205" id="249"/>
                                <menuItem isSeparatorItem="YES" id="251">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="10.13" tag="101300" id="250"/>
                                <menuItem title="10.13.1" tag="101301" id="pV4-an-djQ"/>
                                <menuItem title="10.13.2" tag="101302" id="0ec-Qw-rk7"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchMinimumVersion:" target="-2" id="244"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
</document>
