//
// Prefix header for all source files of the 'Packages' target in the 'Ivanhoe' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifndef MAC_OS_X_VERSION_10_10
#define MAC_OS_X_VERSION_10_10      101000
#endif

#ifndef NSAppKitVersionNumber10_9
#define NSAppKitVersionNumber10_9 1265
#endif

#ifndef NSAppKitVersionNumber10_10
#define NSAppKitVersionNumber10_10 1343
#endif

#ifndef NSAppKitVersionNumber10_12
#define NSAppKitVersionNumber10_12 1504
#endif

#define PKGAppkitMinimumPushButtonWidth	82.0

// Foundation Extensions

#import "NSArray+WBExtensions.h"
#import "NSDictionary+WBExtensions.h"

// AppKit Extensions

#import "NSViewController+WBExtensions.h"