<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGAboutBoxWindowController">
            <connections>
                <outlet property="_versionSwitchView" destination="24" id="42"/>
                <outlet property="window" destination="8" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="8" userLabel="About Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1076" y="858" width="580" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="11">
                <rect key="frame" x="0.0" y="0.0" width="580" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="297" y="237" width="137" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Packages" id="35">
                            <font key="font" metaFont="systemBold" size="27"/>
                            <color key="textColor" white="0.14963503" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="18">
                        <rect key="frame" x="20" y="64" width="256" height="256"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="36"/>
                    </imageView>
                    <customView id="24" customClass="PKGVersionSwitchView">
                        <rect key="frame" x="302" y="218" width="207" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="28" customClass="PKGAboutBoxFooterView">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="30">
                                <rect key="frame" x="422" y="8" width="143" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="License Agreement" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="38">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showLicenseAgreement:" target="-2" id="33"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="29">
                                <rect key="frame" x="285" y="8" width="136" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Acknowledgments" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="37">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAcknowledgments:" target="-2" id="32"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <textField verticalHuggingPriority="750" id="31">
                        <rect key="frame" x="297" y="104" width="283" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Copyright © 2009-2017 Stéphane Sudre. All rights reserved." id="39">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" white="0.61678833" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="21"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
