<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGDistributionProjectViewController">
            <connections>
                <outlet property="_contentsView" destination="pQ9-41-KAt" id="yRu-WH-iTM"/>
                <outlet property="_segmentedControl" destination="bEd-ZX-8K9" id="gLk-9b-Czb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="axY-ju-euy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="577" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="bEd-ZX-8K9">
                    <rect key="frame" x="-7" y="393" width="589" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="U3z-nl-xkr">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Settings" imageScaling="none" width="145"/>
                            <segment label="Presentation" imageScaling="none" width="145" tag="1"/>
                            <segment label="Requirements &amp; Resources" imageScaling="none" width="145" tag="2"/>
                            <segment label="Comments" imageScaling="none" width="145" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="showTabView:" target="-2" id="cja-bK-r4p"/>
                    </connections>
                </segmentedControl>
                <customView id="pQ9-41-KAt" customClass="PKGContentsView">
                    <rect key="frame" x="-1" y="-1" width="579" height="397"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="627.5" y="317.5"/>
        </customView>
    </objects>
</document>
