<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGLocatorWindowController">
            <connections>
                <outlet property="_cancelButton" destination="APw-Jq-2xI" id="K9w-DB-fWn"/>
                <outlet property="_locatorPlaceHolderView" destination="xGI-xc-55X" id="Ays-9k-A99"/>
                <outlet property="_locatorTypeIcon" destination="Pvm-Hc-otK" id="nht-qZ-GRd"/>
                <outlet property="_locatorTypePopUpButton" destination="25a-jL-BYk" id="HJy-OG-Lsr"/>
                <outlet property="_okButton" destination="pch-a2-iIY" id="OUm-8f-cG6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="M10-PK-8hP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PKGLocatorPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="626" height="371"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="5" width="626" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="25a-jL-BYk">
                        <rect key="frame" x="59" y="321" width="204" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="jUA-Px-gRy" id="6TR-vh-8ly">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="8Zz-b4-zv6">
                                <items>
                                    <menuItem title="Item1" state="on" id="jUA-Px-gRy"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="switchLocatorType:" target="-2" id="UFr-Pi-0n7"/>
                        </connections>
                    </popUpButton>
                    <customView id="xGI-xc-55X" customClass="WBWhiteFramedView">
                        <rect key="frame" x="20" y="61" width="586" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" tag="1" id="pch-a2-iIY">
                        <rect key="frame" x="530" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="hZv-Gd-Q5s">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endDialog:" target="-2" id="BBw-0V-DEI"/>
                        </connections>
                    </button>
                    <imageView id="Pvm-Hc-otK">
                        <rect key="frame" x="21" y="319" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="kdH-5k-KOw"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="APw-Jq-2xI">
                        <rect key="frame" x="448" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="gGh-2w-n0o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endDialog:" target="-2" id="y0J-nW-RRg"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="479" y="308.5"/>
        </window>
    </objects>
</document>
