<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGRequirementViewControllerRAM">
            <connections>
                <outlet property="_minimumRAMPopUpButton" destination="Tg7-Nm-yef" id="221-C7-19V"/>
                <outlet property="view" destination="5" id="88"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="644" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="39">
                    <rect key="frame" x="18" y="45" width="194" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Taille minimum de la mémoire :" id="75">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="Tg7-Nm-yef">
                    <rect key="frame" x="216" y="39" width="95" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="512  Mo" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OGF-rG-efK" id="P4n-my-WjK">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="xbe-vT-PVK">
                            <items>
                                <menuItem title="512  Mo" state="on" id="OGF-rG-efK"/>
                                <menuItem isSeparatorItem="YES" id="lBX-85-ELL"/>
                                <menuItem title="    1  Go" tag="1" id="nvR-b6-38t"/>
                                <menuItem title="  1,5 Go" tag="2" id="TyL-dU-BBy"/>
                                <menuItem title="    2  Go" tag="3" id="2Eu-rd-8Ob"/>
                                <menuItem title="    3  Go" tag="4" id="tvL-Gn-I3D"/>
                                <menuItem title="    4  Go" tag="5" id="d88-zh-iqf"/>
                                <menuItem title="    8  Go" tag="6" id="GAF-hy-TjU"/>
                                <menuItem title="  16  Go" tag="7" id="RqP-Ux-lF7"/>
                                <menuItem title="  32  Go" tag="8" id="7b1-2G-aEZ"/>
                                <menuItem title="  48  Go" tag="10" id="vST-1A-DRb"/>
                                <menuItem title="  64  Go" tag="9" id="vl7-c8-wOd"/>
                                <menuItem title="  96  Go" tag="11" id="E6Z-Tk-go8"/>
                                <menuItem title="128  Go" tag="12" id="cSe-hb-LSl"/>
                                <menuItem title="192  Go" tag="13" id="cm4-k2-gcC"/>
                                <menuItem title="256  Go" tag="14" id="maW-f2-bpO"/>
                                <menuItem title="384  Go" tag="15" id="huh-a5-Qeo"/>
                                <menuItem title="768  Go" tag="16" id="rRy-0X-EAf"/>
                                <menuItem isSeparatorItem="YES" id="kWe-qf-XJg"/>
                                <menuItem title=" 1.5  To" tag="17" id="zsB-gc-eEm"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchMinimumRAM:" target="-2" id="MOk-GD-ST9"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="598" y="447.5"/>
        </customView>
    </objects>
</document>
