<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14F2511</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="428286626">
			<object class="NSCustomObject" id="342501680">
				<string key="NSClassName">PKGRequirementViewControllerRAM</string>
			</object>
			<object class="NSCustomObject" id="394594958">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="607766704">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="158156230">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="950954828">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 45}, {194, 17}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421955922"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="868067467">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Taille minimum de la mémoire :</string>
							<object class="NSFont" key="NSSupport" id="459274437">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="950954828"/>
							<object class="NSColor" key="NSBackgroundColor" id="877131715">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1041356837">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="352341947">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{212, 12}, {29, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="61465289"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="358585300">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">0,5</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="352341947"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSSlider" id="421955922">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{216, 33}, {322, 27}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="313190219"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="440872647">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="421955922"/>
							<double key="NSMaxValue">9</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">0.0</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">10</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="323338314">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{517, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1016010929">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">64</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="323338314"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="61465289">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{249, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307159699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="271870271">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">1</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="61465289"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="307159699">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{280, 12}, {28, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="684301812"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="559769176">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">1,5</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="307159699"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="684301812">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{316, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1018025748"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="884783156">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">2</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="684301812"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1018025748">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{350, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1066539010"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="969258080">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">3</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1018025748"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1066539010">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{384, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264139228"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="383828628">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1066539010"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="975316408">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{483, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="323338314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1042936389">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">32</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="975316408"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="313190219">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{541, 45}, {28, 17}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="352341947"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="297518379">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Go</string>
							<reference key="NSSupport" ref="459274437"/>
							<reference key="NSControlView" ref="313190219"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="90439677">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{450, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975316408"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="261039633">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">16</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="90439677"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="264139228">
						<reference key="NSNextResponder" ref="158156230"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{416, 12}, {24, 14}}</string>
						<reference key="NSSuperview" ref="158156230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90439677"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="321534513">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">8</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="264139228"/>
							<reference key="NSBackgroundColor" ref="877131715"/>
							<reference key="NSTextColor" ref="1041356837"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{644, 83}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="950954828"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMinimumRAM:</string>
						<reference key="source" ref="342501680"/>
						<reference key="destination" ref="421955922"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="342501680"/>
						<reference key="destination" ref="158156230"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_minimumRAMSlider</string>
						<reference key="source" ref="342501680"/>
						<reference key="destination" ref="421955922"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="428286626"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="342501680"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="394594958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="607766704"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="158156230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352341947"/>
							<reference ref="421955922"/>
							<reference ref="323338314"/>
							<reference ref="61465289"/>
							<reference ref="307159699"/>
							<reference ref="684301812"/>
							<reference ref="1018025748"/>
							<reference ref="1066539010"/>
							<reference ref="975316408"/>
							<reference ref="313190219"/>
							<reference ref="90439677"/>
							<reference ref="264139228"/>
							<reference ref="950954828"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="950954828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868067467"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="352341947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358585300"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="421955922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440872647"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="323338314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016010929"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="61465289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271870271"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="307159699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559769176"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="684301812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884783156"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1018025748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969258080"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1066539010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383828628"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="975316408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042936389"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="313190219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297518379"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="90439677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261039633"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="264139228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321534513"/>
						</array>
						<reference key="parent" ref="158156230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="868067467"/>
						<reference key="parent" ref="950954828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="358585300"/>
						<reference key="parent" ref="352341947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="440872647"/>
						<reference key="parent" ref="421955922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1016010929"/>
						<reference key="parent" ref="323338314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="271870271"/>
						<reference key="parent" ref="61465289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="559769176"/>
						<reference key="parent" ref="307159699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="884783156"/>
						<reference key="parent" ref="684301812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="969258080"/>
						<reference key="parent" ref="1018025748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="383828628"/>
						<reference key="parent" ref="1066539010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1042936389"/>
						<reference key="parent" ref="975316408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="297518379"/>
						<reference key="parent" ref="313190219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="261039633"/>
						<reference key="parent" ref="90439677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="321534513"/>
						<reference key="parent" ref="264139228"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">PKGLabel</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="5.IBPersistedLastKnownCanvasPosition">{598, 447.5}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.CustomClassName">PKGLabel</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.CustomClassName">PKGLabel</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.CustomClassName">PKGLabel</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">PKGLabel</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.CustomClassName">PKGLabel</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.CustomClassName">PKGLabel</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.CustomClassName">PKGLabel</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.CustomClassName">PKGLabel</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.CustomClassName">PKGLabel</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.CustomClassName">PKGLabel</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">PKGLabel</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PKGRequirementViewController</string>
					<string key="superclassName">PKGViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../PKGRequirementViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGRequirementViewControllerRAM</string>
					<string key="superclassName">PKGRequirementViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PKGRequirementViewControllerRAM/PKGRequirementViewControllerRAM.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGRequirementViewControllerRAM</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setMinimumRAM:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setMinimumRAM:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setMinimumRAM:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_minimumRAMSlider</string>
						<string key="NS.object.0">NSSlider</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_minimumRAMSlider</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_minimumRAMSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PKGRequirementViewControllerRAM/PKGRequirementViewControllerRAM.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../shared/PKGViewController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
