<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F2511</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="283755298">
			<object class="NSCustomObject" id="981347145">
				<string key="NSClassName">PKGDistributionInstallationRequirementBehaviorViewController</string>
			</object>
			<object class="NSCustomObject" id="475001942">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="951605092">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="410441858">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="168041780">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 202}, {316, 18}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494006790"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="357782431">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Stop installation and display an alert message:</string>
							<object class="NSFont" key="NSSupport" id="819553117">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="168041780"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1032238778">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRadioButton</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="908330170">
								<string key="NSImageName">NSRadioButton</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
							<int key="NSAuxButtonType">4</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="83898426">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 224}, {202, 18}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="168041780"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="587592050">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Display a warning message:</string>
							<reference key="NSSupport" ref="819553117"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="83898426"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1032238778"/>
							<reference key="NSAlternateImage" ref="908330170"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
							<int key="NSAuxButtonType">4</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="494006790">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="445274087">
								<reference key="NSNextResponder" ref="494006790"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="868410268">
										<reference key="NSNextResponder" ref="445274087"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableCellView" id="519573169">
												<reference key="NSNextResponder" ref="868410268"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSPopUpButton" id="203112631">
														<reference key="NSNextResponder" ref="519573169"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{0, 26}, {38, 18}}</string>
														<reference key="NSSuperview" ref="519573169"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="693240876"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPopUpButtonCell" key="NSCell" id="385264797">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">133120</int>
															<object class="NSFont" key="NSSupport" id="26">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="203112631"/>
															<int key="NSButtonFlags">100810752</int>
															<int key="NSButtonFlags2">129</int>
															<object class="NSFont" key="NSAlternateImage">
																<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
															<object class="NSMenuItem" key="NSMenuItem" id="161151354">
																<reference key="NSMenu" ref="276605051"/>
																<string key="NSTitle">Item 1</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<int key="NSState">1</int>
																<object class="NSCustomResource" key="NSOnImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuCheckmark</string>
																</object>
																<object class="NSCustomResource" key="NSMixedImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuMixedState</string>
																</object>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="385264797"/>
															</object>
															<bool key="NSMenuItemRespectAlignment">YES</bool>
															<object class="NSMenu" key="NSMenu" id="276605051">
																<string key="NSTitle"/>
																<array class="NSMutableArray" key="NSMenuItems">
																	<reference ref="161151354"/>
																</array>
															</object>
															<int key="NSPreferredEdge">1</int>
															<bool key="NSUsesItemFromMenu">YES</bool>
															<bool key="NSAltersState">YES</bool>
															<int key="NSArrowPosition">2</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {40, 66}}</string>
												<reference key="NSSuperview" ref="868410268"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="203112631"/>
											</object>
											<object class="NSTableCellView" id="693240876">
												<reference key="NSNextResponder" ref="868410268"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="1014364333">
														<reference key="NSNextResponder" ref="693240876"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{0, 34}, {521, 32}}</string>
														<reference key="NSSuperview" ref="693240876"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1067596481"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="206735556">
															<int key="NSCellFlags">337641473</int>
															<int key="NSCellFlags2">272760832</int>
															<string key="NSContents">Table View Cell</string>
															<reference key="NSSupport" ref="26"/>
															<string key="NSPlaceholderString">Empty Title</string>
															<reference key="NSControlView" ref="1014364333"/>
															<object class="NSColor" key="NSBackgroundColor" id="455474502">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor" id="476803137">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="878404145">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<object class="NSColor" key="NSColor" id="617931282">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSTextField" id="1067596481">
														<reference key="NSNextResponder" ref="693240876"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrameSize">{521, 32}</string>
														<reference key="NSSuperview" ref="693240876"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="128296584"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="241012701">
															<int key="NSCellFlags">337641473</int>
															<int key="NSCellFlags2">272760832</int>
															<string key="NSContents">Table View Cell</string>
															<reference key="NSSupport" ref="26"/>
															<string key="NSPlaceholderString">Empty Message</string>
															<reference key="NSControlView" ref="1067596481"/>
															<reference key="NSBackgroundColor" ref="455474502"/>
															<reference key="NSTextColor" ref="878404145"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{44, 1}, {521, 66}}</string>
												<reference key="NSSuperview" ref="868410268"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1014364333"/>
											</object>
										</array>
										<string key="NSFrameSize">{567, 138}</string>
										<reference key="NSSuperview" ref="445274087"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="41611730"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{453, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="73855877">
												<string key="NSIdentifier">message.language</string>
												<double key="NSWidth">40</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="831294005">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="18351043">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="617931282"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="290901873">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="819553117"/>
													<reference key="NSControlView" ref="868410268"/>
													<object class="NSColor" key="NSBackgroundColor" id="94636448">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="476803137"/>
													</object>
													<reference key="NSTextColor" ref="878404145"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="868410268"/>
											</object>
											<object class="NSTableColumn" id="872556387">
												<string key="NSIdentifier">message.value</string>
												<double key="NSWidth">521</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">4000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="831294005"/>
													<reference key="NSTextColor" ref="18351043"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="676390489">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="819553117"/>
													<reference key="NSControlView" ref="868410268"/>
													<reference key="NSBackgroundColor" ref="94636448"/>
													<reference key="NSTextColor" ref="878404145"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="868410268"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="94636448"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">66</double>
										<int key="NSTvFlags">985661440</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">3</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {567, 138}}</string>
								<reference key="NSSuperview" ref="494006790"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868410268"/>
								<reference key="NSDocView" ref="868410268"/>
								<reference key="NSBGColor" ref="94636448"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="804484922">
								<reference key="NSNextResponder" ref="494006790"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 136}}</string>
								<reference key="NSSuperview" ref="494006790"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445274087"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="494006790"/>
								<reference key="NSTarget" ref="494006790"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.40000000596046448</double>
							</object>
							<object class="NSScroller" id="41611730">
								<reference key="NSNextResponder" ref="494006790"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {452, 15}}</string>
								<reference key="NSSuperview" ref="494006790"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="804484922"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="494006790"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="494006790"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{37, 50}, {569, 140}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445274087"/>
						<int key="NSsFlags">150034</int>
						<reference key="NSVScroller" ref="804484922"/>
						<reference key="NSHScroller" ref="41611730"/>
						<reference key="NSContentView" ref="445274087"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCiAAAQogAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="128296584">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 19}, {24, 24}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1060179628"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="807444066">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="819553117"/>
							<reference key="NSControlView" ref="128296584"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1060179628">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 19}, {24, 24}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="2689326"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="13088524">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="819553117"/>
							<reference key="NSControlView" ref="1060179628"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="486209048">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 249}, {221, 17}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="83898426"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="784905666">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">When this requirement is not met:</string>
							<reference key="NSSupport" ref="819553117"/>
							<reference key="NSControlView" ref="486209048"/>
							<object class="NSColor" key="NSBackgroundColor" id="513665827">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<reference key="NSColor" ref="617931282"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="2689326">
						<reference key="NSNextResponder" ref="410441858"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{480, 27}, {125, 11}}</string>
						<reference key="NSSuperview" ref="410441858"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178974330">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Use ⌥↩ for line breaks</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="2689326"/>
							<reference key="NSBackgroundColor" ref="513665827"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">secondaryLabelColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{626, 277}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="486209048"/>
				<string key="NSClassName">PKGControlledView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRequirementMessage:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="128296584"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="868410268"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="410441858"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addButton</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="128296584"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="1060179628"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="1060179628"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchLanguage:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="203112631"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMessageTitle:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="1014364333"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMessageDescription:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="1067596481"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchBehavior:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="83898426"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchBehavior:</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="168041780"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_warningRadioButton</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="83898426"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stopRadioButton</string>
						<reference key="source" ref="981347145"/>
						<reference key="destination" ref="168041780"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="868410268"/>
						<reference key="destination" ref="981347145"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUpButton</string>
						<reference key="source" ref="519573169"/>
						<reference key="destination" ref="203112631"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleTextField</string>
						<reference key="source" ref="693240876"/>
						<reference key="destination" ref="1014364333"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="693240876"/>
						<reference key="destination" ref="1067596481"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1014364333"/>
						<reference key="destination" ref="1067596481"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1014364333"/>
						<reference key="destination" ref="693240876"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1067596481"/>
						<reference key="destination" ref="693240876"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="283755298"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="981347145"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="475001942"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="951605092"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="410441858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494006790"/>
							<reference ref="128296584"/>
							<reference ref="1060179628"/>
							<reference ref="486209048"/>
							<reference ref="2689326"/>
							<reference ref="83898426"/>
							<reference ref="168041780"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="494006790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868410268"/>
							<reference ref="41611730"/>
							<reference ref="804484922"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="868410268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872556387"/>
							<reference ref="73855877"/>
						</array>
						<reference key="parent" ref="494006790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="872556387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676390489"/>
							<reference ref="693240876"/>
						</array>
						<reference key="parent" ref="868410268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="73855877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290901873"/>
							<reference ref="519573169"/>
						</array>
						<reference key="parent" ref="868410268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="128296584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807444066"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1060179628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13088524"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="486209048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784905666"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="2689326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178974330"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="807444066"/>
						<reference key="parent" ref="128296584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="13088524"/>
						<reference key="parent" ref="1060179628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="784905666"/>
						<reference key="parent" ref="486209048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="178974330"/>
						<reference key="parent" ref="2689326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="676390489"/>
						<reference key="parent" ref="872556387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="290901873"/>
						<reference key="parent" ref="73855877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="41611730"/>
						<reference key="parent" ref="494006790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="804484922"/>
						<reference key="parent" ref="494006790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="519573169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203112631"/>
						</array>
						<reference key="parent" ref="73855877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="693240876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014364333"/>
							<reference ref="1067596481"/>
						</array>
						<reference key="parent" ref="872556387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1014364333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206735556"/>
						</array>
						<reference key="parent" ref="693240876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="206735556"/>
						<reference key="parent" ref="1014364333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1067596481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241012701"/>
						</array>
						<reference key="parent" ref="693240876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="241012701"/>
						<reference key="parent" ref="1067596481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="203112631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385264797"/>
						</array>
						<reference key="parent" ref="519573169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="385264797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276605051"/>
						</array>
						<reference key="parent" ref="203112631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="276605051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161151354"/>
						</array>
						<reference key="parent" ref="385264797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="161151354"/>
						<reference key="parent" ref="276605051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="83898426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587592050"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="587592050"/>
						<reference key="parent" ref="83898426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="168041780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357782431"/>
						</array>
						<reference key="parent" ref="410441858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="357782431"/>
						<reference key="parent" ref="168041780"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.CustomClassName">PKGPopUpButtonTableCellView</string>
				<reference key="126.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.userInterfaceItemIdentifier">message.language</string>
				<string key="130.CustomClassName">PKGRequirementFailureMessageTableCellView</string>
				<reference key="130.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.userInterfaceItemIdentifier">message.value</string>
				<boolean value="YES" key="131.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.CustomClassName">PKGLanguagesPopupButtonCell</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="88.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="88.IBPersistedLastKnownCanvasPosition">{171, 329.5}</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.CustomClassName">PKGInstallationRequirementMessageTableView</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.isInViewBasedMode"/>
				<array key="91.prototypeCellViews">
					<reference ref="693240876"/>
				</array>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.isInViewBasedMode"/>
				<array key="92.prototypeCellViews">
					<reference ref="519573169"/>
				</array>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PKGControlledView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGControlledView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGDistributionInstallationRequirementBehaviorViewController</string>
					<string key="superclassName">PKGRequirementBehaviorViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGDistributionInstallationRequirementBehaviorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGDistributionInstallationRequirementBehaviorViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">switchBehavior:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">switchBehavior:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">switchBehavior:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_stopRadioButton">NSButton</string>
						<string key="_warningRadioButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_stopRadioButton">
							<string key="name">_stopRadioButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_warningRadioButton">
							<string key="name">_warningRadioButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGDistributionInstallationRequirementBehaviorViewController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGInstallationRequirementMessageTableView</string>
					<string key="superclassName">PKGTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGInstallationRequirementMessageTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGLanguagesPopupButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGLanguagesPopupButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGPopUpButtonTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">popUpButton</string>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">popUpButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">popUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGPopUpButtonTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGRequirementBehaviorViewController</string>
					<string key="superclassName">PKGViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGRequirementBehaviorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGRequirementBehaviorViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addRequirementMessage:">id</string>
						<string key="delete:">id</string>
						<string key="setMessageDescription:">id</string>
						<string key="setMessageTitle:">id</string>
						<string key="switchLanguage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addRequirementMessage:">
							<string key="name">addRequirementMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setMessageDescription:">
							<string key="name">setMessageDescription:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setMessageTitle:">
							<string key="name">setMessageTitle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchLanguage:">
							<string key="name">switchLanguage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_addButton">NSButton</string>
						<string key="_removeButton">NSButton</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_addButton">
							<string key="name">_addButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_removeButton">
							<string key="name">_removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGRequirementBehaviorViewController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGRequirementFailureMessageTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="descriptionTextField">NSTextField</string>
						<string key="titleTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="descriptionTextField">
							<string key="name">descriptionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextField">
							<string key="name">titleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../app_packages/PKGRequirementFailureMessageTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../shared/PKGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKGViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../shared/PKGViewController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableCellView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageView">NSImageView</string>
						<string key="textField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{11, 11}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSRemoveTemplate">{11, 11}</string>
		</dictionary>
	</data>
</archive>
