<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGDistributionProjectSourceListController">
            <connections>
                <outlet property="_addButton" destination="X9V-FI-tnX" id="N6N-La-6Pa"/>
                <outlet property="_sourceListAuxiliaryView" destination="mns-d4-rpm" id="gIc-7r-BAZ"/>
                <outlet property="outlineView" destination="a94-rx-tqv" id="JTF-KG-mmK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="HFB-s8-TZZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="395" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="zzn-qC-QmL">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="614"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="CVV-82-VMK">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="614"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="mdl-Tx-LkZ" id="a94-rx-tqv" customClass="PKGSourceListView">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="614"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="sourcelist.name" width="392" minWidth="16" maxWidth="1000" id="mdl-Tx-LkZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OFC-0P-U5e">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="o1i-53-Fcw">
                                                <rect key="frame" x="1" y="0.0" width="392" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="sRA-hf-9PY">
                                                        <rect key="frame" x="0.0" y="1" width="391" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="CrC-AN-QfO">
                                                            <font key="font" metaFont="miniSystemBold"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="sRA-hf-9PY" id="qbu-dm-eW8"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" id="RFY-9a-5SC">
                                                <rect key="frame" x="1" y="17" width="392" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView id="71q-TP-E7V">
                                                        <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Z33-Ei-5U8"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" id="dsh-dy-p42">
                                                        <rect key="frame" x="22" y="4" width="369" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="v6k-lJ-UJd">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="setPackageName:" target="-2" id="Gvm-zC-jx3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="71q-TP-E7V" id="9Vg-XA-STE"/>
                                                    <outlet property="textField" destination="dsh-dy-p42" id="4bm-X5-tJG"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="v3B-GU-VRE"/>
                                    <outlet property="menu" destination="mf1-Db-Uup" id="yo0-EJ-wgE"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FLy-dt-iv4">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mBX-gm-g4i">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="329.5" y="384"/>
        </customView>
        <menu id="mf1-Db-Uup" userLabel="Ctx Menu">
            <items>
                <menuItem title="Show in Finder" id="sg3-b1-hcG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="-2" id="bAP-ah-dHT"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="A5t-3u-9S8"/>
                <menuItem title="Duplicate" id="64j-1J-joH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicate:" target="-2" id="2ft-4G-uxX"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="9rA-bi-pZw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="rTX-IZ-MDD"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2jL-An-2kN"/>
                <menuItem title="Export as a Raw Package Project…" id="uHw-H9-fQX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportPackageAsProject:" target="-2" id="u0B-wE-Uee"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="mns-d4-rpm">
            <rect key="frame" x="0.0" y="0.0" width="173" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="X9V-FI-tnX">
                    <rect key="frame" x="13" y="5" width="27" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UAi-d8-rUy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addPackage:" target="-2" id="o8E-tE-tGg"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="53.5" y="832.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
