<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPackageSettingsViewController">
            <connections>
                <outlet property="_authenticationModeCheckbox" destination="oDB-P6-rld" id="hih-8f-bEW"/>
                <outlet property="_conclusionActionPopupButton" destination="7CY-7R-muu" id="pWF-8H-8iH"/>
                <outlet property="_followSymbolicLinksCheckbox" destination="6tp-RK-ogY" id="a1W-dL-FzT"/>
                <outlet property="_identifierTextField" destination="51W-em-EyB" id="dDd-pP-lqs"/>
                <outlet property="_overwriteDirectoryPermissionsCheckbox" destination="fTo-zI-kIQ" id="j4k-pb-d7o"/>
                <outlet property="_relocatableCheckbox" destination="UmS-vr-5Z1" id="NtR-XH-BEl"/>
                <outlet property="_useHFSPlusCompressionCheckbox" destination="yvq-q7-yje" id="Ptb-UZ-0z2"/>
                <outlet property="_useHFSPlusCompressionLabel" destination="UcI-rY-hhl" id="O9F-Fo-k8f"/>
                <outlet property="_versionTextField" destination="quT-Qj-Kr0" id="tyj-ew-kyw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="761" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="0Co-r8-wOS" customClass="PKGAlternateSectionView">
                    <rect key="frame" x="0.0" y="176" width="761" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" id="7CY-7R-muu">
                            <rect key="frame" x="117" y="16" width="188" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Do Nothing" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="xON-UO-6Qw" id="gJ9-Ju-U5d">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="sdX-Dz-BIr">
                                    <items>
                                        <menuItem title="Do Nothing" state="on" id="xON-UO-6Qw"/>
                                        <menuItem title="Require Restart" tag="2" id="UKB-Vx-uxm"/>
                                        <menuItem title="Require Shutdown" tag="3" id="SBC-jr-Fig"/>
                                        <menuItem title="Require Logout" tag="4" id="leI-LC-h5a"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="switchConclusionAction:" target="-2" id="le8-Jd-qFR"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" id="49A-9z-XwI">
                            <rect key="frame" x="18" y="67" width="193" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Post-installation Behavior" id="aHB-97-qhw">
                                <font key="font" metaFont="systemBold" size="14"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="Z6Z-UV-oUV">
                            <rect key="frame" x="24" y="22" width="89" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="On Success:" id="lXA-ON-4dw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="kfF-lB-LB8" customClass="PKGSectionView">
                    <rect key="frame" x="0.0" y="0.0" width="761" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button id="UmS-vr-5Z1">
                            <rect key="frame" x="117" y="84" width="105" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Relocatable" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Izm-Ay-S8g">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchRelocatable:" target="-2" id="8rJ-fY-pc5"/>
                            </connections>
                        </button>
                        <button id="6tp-RK-ogY">
                            <rect key="frame" x="117" y="40" width="157" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Follow symbolic links" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cE7-T4-Ug7">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchFollowSymbolicLinks:" target="-2" id="xsQ-Wi-56B"/>
                            </connections>
                        </button>
                        <button id="fTo-zI-kIQ">
                            <rect key="frame" x="117" y="62" width="224" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Overwrite directory permissions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="IlT-lw-S3U">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchOverwriteDirectoryPermissions:" target="-2" id="sqU-Kf-X9Z"/>
                            </connections>
                        </button>
                        <button id="oDB-P6-rld">
                            <rect key="frame" x="117" y="106" width="274" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Require admin password for installation" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="rA1-Qm-12D">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchAuthenticationMode:" target="-2" id="I4k-Uu-pKW"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="YfK-rA-PVO">
                            <rect key="frame" x="18" y="138" width="62" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Options" id="PGB-gf-uvd">
                                <font key="font" metaFont="systemBold" size="14"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="yvq-q7-yje">
                            <rect key="frame" x="117" y="18" width="171" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Use HFS+ compression" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1fj-zj-5S0">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="switchuseHFSPlusCompression:" target="-2" id="2R5-Vf-TTR"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="UcI-rY-hhl">
                            <rect key="frame" x="292" y="19" width="137" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(Mac OS X 10.6 or later)" id="CBD-eQ-hMF">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="DI4-VO-pWZ" customClass="PKGSectionView">
                    <rect key="frame" x="0.0" y="281" width="761" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="nyJ-So-Ae0">
                            <rect key="frame" x="18" y="90" width="32" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Tag" id="Vv3-eI-chC">
                                <font key="font" metaFont="systemBold" size="14"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="quT-Qj-Kr0">
                            <rect key="frame" x="119" y="20" width="255" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R1e-xM-v3H">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="74M-fw-cqF"/>
                                <outlet property="nextKeyView" destination="51W-em-EyB" id="Ivy-CM-Ph1"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="6Q8-z6-l4O">
                            <rect key="frame" x="48" y="23" width="65" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Version:" id="XVi-Xc-8h9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="51W-em-EyB">
                            <rect key="frame" x="119" y="52" width="622" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Wpm-dc-l6B">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="f7u-QE-bhP"/>
                                <outlet property="formatter" destination="ciQ-ad-bPD" id="Efp-h2-Hlf"/>
                                <outlet property="nextKeyView" destination="quT-Qj-Kr0" id="djm-5L-woR"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="tyo-fn-uZq">
                            <rect key="frame" x="43" y="54" width="70" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Identifier:" id="mLN-kE-CsF">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="38" y="-58"/>
        </customView>
        <customFormatter id="ciQ-ad-bPD" customClass="PKGBundleIdentifierFormatter"/>
    </objects>
</document>
