<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPresentationInstallationTypeChoiceRequirementsViewController">
            <connections>
                <outlet property="_addButton" destination="Afa-q3-saG" id="CCe-ms-7KK"/>
                <outlet property="_editButton" destination="Gti-As-7md" id="xWT-ew-pQw"/>
                <outlet property="_removeButton" destination="eby-Re-CTi" id="Tgx-31-yCX"/>
                <outlet property="tableView" destination="sPv-qf-5IZ" id="aJI-ix-u55"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="425" height="682"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Afa-q3-saG">
                    <rect key="frame" x="20" y="19" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="H0P-dc-gZx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addRequirement:" target="-2" id="T12-Qd-M81"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="eby-Re-CTi">
                    <rect key="frame" x="43" y="19" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="Rnq-mP-pVb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="delete:" target="-2" id="7fV-ep-eqx"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Uhd-dm-pJM">
                    <rect key="frame" x="151" y="25" width="256" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Click + to add a requirement for this choice" id="M1r-rZ-HHZ">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="Gti-As-7md">
                    <rect key="frame" x="75" y="19" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Edit…" bezelStyle="smallSquare" alignment="center" enabled="NO" borderStyle="border" inset="2" id="f88-LW-OeR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="editRequirement:" target="-2" id="qpS-LE-OjP"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="MSA-hZ-YSu">
                    <rect key="frame" x="20" y="55" width="385" height="607"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="20T-4g-k17">
                        <rect key="frame" x="1" y="1" width="383" height="605"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="15" viewBased="YES" id="sPv-qf-5IZ" customClass="PKGTableView">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="requirement" width="380" minWidth="40" maxWidth="1000" id="PFh-uO-QUj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Lek-Ov-2y6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="tXG-Z4-PYn" customClass="PKGCheckboxTableCellView">
                                                <rect key="frame" x="1" y="1" width="380" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="x1d-pE-zgI">
                                                        <rect key="frame" x="23" y="1" width="357" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="5o3-5f-vbG">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="7s1-rq-Mqw">
                                                        <rect key="frame" x="0.0" y="1" width="20" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" controlSize="mini" state="on" inset="2" id="lY2-Dh-MqC">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="checkbox" destination="7s1-rq-Mqw" id="Xy5-B7-HfP"/>
                                                    <outlet property="textField" destination="x1d-pE-zgI" id="k89-9g-9hQ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="ZBP-sy-ofg"/>
                                    <outlet property="menu" destination="55c-7d-gog" id="kLQ-fk-ghR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="inu-dz-i8T">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bHh-fQ-gyL">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="380.5" y="413"/>
        </customView>
        <menu id="55c-7d-gog" userLabel="Requirements Menu">
            <items>
                <menuItem title="Duplicate" id="yjM-xd-cGH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicate:" target="-2" id="Zgh-61-Cg8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aOa-TU-tDr"/>
                <menuItem title="Delete" id="CDO-MK-Uma">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="AoG-mM-yPZ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
