<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGProjectSettingsViewController">
            <connections>
                <outlet property="_buildNameTextField" destination="oy3-vN-Jik" id="7bM-jC-3ow"/>
                <outlet property="_buildReferenceFolderPopUpButton" destination="xW5-KM-7TR" id="roo-Kw-hUc"/>
                <outlet property="_exclusionsPlaceHolderView" destination="BlI-Lb-A28" id="aPQ-Un-0ge"/>
                <outlet property="_filterPayloadOnlyCheckbox" destination="RRt-5T-TqC" id="y5u-Vm-Nc8"/>
                <outlet property="buildPathTextField" destination="dLO-iy-AiD" id="2Zw-RL-OeU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="692" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="BlI-Lb-A28">
                    <rect key="frame" x="0.0" y="49" width="692" height="207"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <popUpButton verticalHuggingPriority="750" id="d0c-pq-WgK">
                    <rect key="frame" x="635" y="303" width="37" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="smallSquare" title=" " bezelStyle="smallSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="0vG-fe-CSX" id="YA4-gJ-4YK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="7hf-1z-6EK">
                            <items>
                                <menuItem title=" " image="NSActionTemplate" hidden="YES" id="0vG-fe-CSX"/>
                                <menuItem title="Choose…" id="EJu-JK-Eol">
                                    <connections>
                                        <action selector="selectBuildPath:" target="-2" id="tUf-hu-IVX"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="fIh-KI-eMT"/>
                                <menuItem title="Show in Finder" id="EBL-MY-jMn">
                                    <connections>
                                        <action selector="showBuildPathInFinder:" target="-2" id="L4G-ZF-gKG"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="xW5-KM-7TR">
                    <rect key="frame" x="153" y="269" width="270" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="Bd4-sq-wMu" customClass="PKGReferenceFolderPopupButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="jhX-WQ-zBo">
                            <items>
                                <menuItem title="-" id="Bvd-Nh-CcG"/>
                                <menuItem isSeparatorItem="YES" id="Tnx-rz-QEV">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Other…" tag="-1" id="6gP-WS-3An">
                                    <connections>
                                        <action selector="setReferenceFolder:" target="-2" id="NqG-Li-SVW"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="AcQ-c9-kHL">
                    <rect key="frame" x="30" y="275" width="120" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Reference Folder:" id="Klo-98-VBm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="oy3-vN-Jik">
                    <rect key="frame" x="155" y="336" width="472" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ODQ-MR-u9j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="ffF-Dg-6Oc"/>
                        <outlet property="nextKeyView" destination="dLO-iy-AiD" id="rq1-DT-MYq"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="xjC-xU-3GV">
                    <rect key="frame" x="98" y="338" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="3yq-yF-fo2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="8QZ-9q-uMG">
                    <rect key="frame" x="105" y="306" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="HOI-85-3bo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Ofq-yE-hYd">
                    <rect key="frame" x="18" y="375" width="41" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Build" id="lSS-8E-thz">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="dLO-iy-AiD" customClass="PKGFilePathTextField">
                    <rect key="frame" x="155" y="304" width="472" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0yY-eb-ZZy" customClass="PKGFilePathTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setBuildPath:" target="-2" id="qpo-dJ-qD2"/>
                        <outlet property="delegate" destination="-2" id="7G9-Pq-Tye"/>
                    </connections>
                </textField>
                <button id="RRt-5T-TqC">
                    <rect key="frame" x="153" y="19" width="253" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Exclude items only from the payload" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xEh-k6-Nfn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setFilterPayloadOnly:" target="-2" id="UJU-6S-syg"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="610" y="276.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
