{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue255;}
\margl1440\margr1440\vieww11220\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf2 CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL 
\fs64 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs36 \cf2 Avertissement 
\fs48 \cf0 \

\fs36 \

\f1\b0\fs28 Ce contrat est une licence de logiciel libre issue d\'d5une concertation entre ses auteurs afin que le respect de deux grands principes pr\'8eside \'88 sa r\'8edaction\'ca:\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 \'a5 d\'d5une part, sa conformit\'8e au droit fran\'8dais, tant au regard du droit de la responsabilit\'8e civile que du droit de la propri\'8et\'8e intellectuelle et de la protection qu\'d5il offre aux auteurs et titulaires des droits patrimoniaux sur un logiciel. \
\'a5 d\'d5autre part, le respect des principes de diffusion des logiciels libres\'ca: acc\'8fs au code source, droits \'8etendus conf\'8er\'8es aux utilisateurs. 
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs28 Les auteurs de la licence CeCILL \cf3 \up4 \ul 1 \cf0 \up0 \ulnone sont\'ca: \
\
Commissariat \'88 l\'d5Energie Atomique \'d0 CEA, \'8etablissement public de caract\'8fre scientifique technique et industriel, dont le si\'8fge est situ\'8e 31-33 rue de la F\'8ed\'8eration, 75752 PARIS cedex 15. \
\
Centre National de la Recherche Scientifique \'d0 CNRS, \'8etablissement public \'88 caract\'8fre scientifique et technologique, dont le si\'8fge est situ\'8e 3 rue Michel-Ange 75794 Paris cedex 16. \
\
Institut National de Recherche en Informatique et en Automatique \'d0 INRIA, \'8etablissement public \'88 caract\'8fre scientifique et technologique, dont le si\'8fge est situ\'8e Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex. 
\fs32 \
\

\f0\b\fs36 \cf2 PREAMBULE 
\fs48 \cf0 \

\fs36 \

\f1\b0\fs28 Ce contrat est une licence de logiciel libre dont l'objectif est de conf\'8erer aux utilisateurs la libert\'8e de modification et de redistribution du logiciel r\'8egi par cette licence dans le cadre d'un mod\'8fle de diffusion \'c7open source\'c8. \
\
L'exercice de ces libert\'8es est assorti de certains devoirs \'88 la charge des utilisateurs afin de pr\'8eserver ce statut au cours des redistributions ult\'8erieures. \
\
L\'d5accessibilit\'8e au code source et les droits de copie, de modification et de redistribution qui en d\'8ecoulent ont pour contrepartie de n\'d5offrir aux utilisateurs qu\'d5une garantie limit\'8ee et de ne faire peser sur l\'d5auteur du logiciel, le titulaire des droits patrimoniaux et les conc\'8edants successifs qu\'d5une responsabilit\'8e restreinte. \
\
A cet \'8egard l\'d5attention de l\'d5utilisateur est attir\'8ee sur les risques associ\'8es au chargement, \'88 l\'d5utilisation, \'88 la modification et/ou au d\'8eveloppement et \'88 la reproduction du logiciel par l\'d5utilisateur \'8etant donn\'8e sa sp\'8ecificit\'8e de logiciel libre, qui peut le rendre complexe \'88 manipuler et qui le r\'8eserve donc \'88 des d\'8eveloppeurs et des professionnels avertis poss\'8edant des connaissances informatiques approfondies. Les utilisateurs sont donc invit\'8es \'88 charger et tester l\'d5ad\'8equation du Logiciel \'88 leurs besoins dans des conditions permettant d'assurer la s\'8ecurit\'8e de leurs syst\'8fmes et ou de leurs donn\'8ees et, plus g\'8en\'8eralement, \'88 l'utiliser et l'exploiter dans les m\'90me conditions de s\'8ecurit\'8e. Ce contrat peut \'90tre reproduit et diffus\'8e librement, sous r\'8eserve de le conserver en l\'d5\'8etat, sans ajout ni suppression de clauses. \
\
Ce contrat est susceptible de s\'d5appliquer \'88 tout logiciel dont le titulaire des droits patrimoniaux d\'8ecide de soumettre l\'d5exploitation aux dispositions qu\'d5il contient. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 1 er - DEFINITIONS 
\fs44 \cf0 \

\fs36 \

\f1\b0\fs28 Dans ce contrat, les termes suivants, lorsqu\'d5ils seront \'8ecrits avec une lettre capitale, auront la signification suivante\'ca: \
\

\f2\i Contrat 
\f1\i0 \'ca: d\'8esigne le pr\'8esent contrat de licence, ses \'8eventuelles versions post\'8erieures et annexes. \
\

\f2\i Logiciel\'ca: 
\f1\i0 d\'8esigne le logiciel sous sa forme de Code Objet et/ou de Code Source et le cas \'8ech\'8eant sa documentation, dans leur \'8etat au moment de l\'d5acceptation du Contrat par le Licenci\'8e. \
\

\f2\i Logiciel Initial 
\f1\i0 \'ca: d\'8esigne le Logiciel sous sa forme de Code Source et de Code Objet et le cas \'8ech\'8eant sa documentation, dans leur \'8etat au moment de leur premi\'8fre diffusion sous les termes du Contrat. \
\

\f2\i Logiciel Modifi\'8e 
\f1\i0 \'ca: d\'8esigne le Logiciel modifi\'8e par au moins une Contribution. \
\

\f2\i Code Source\'ca: 
\f1\i0 d\'8esigne l\'d5ensemble des instructions et des lignes de programme du Logiciel et auquel l\'d5acc\'8fs est n\'8ecessaire en vue de modifier le Logiciel. \
\

\f2\i Code Objet\'ca: 
\f1\i0 d\'8esigne les fichiers binaires issus de la compilation du Code Source. \
\

\f2\i Titulaire 
\f1\i0 \'ca: d\'8esigne le d\'8etenteur des droits patrimoniaux d\'d5auteur sur le Logiciel Initial. \
\

\f2\i Licenci\'8e(s)\'ca: 
\f1\i0 d\'8esigne le ou les utilisateur(s) du Logiciel ayant accept\'8e le Contrat. \
\

\f2\i Contributeur\'ca: 
\f1\i0 d\'8esigne le Licenci\'8e auteur d\'d5au moins une Contribution. \
\

\f2\i Conc\'8edant\'ca: 
\f1\i0 d\'8esigne le Titulaire ou toute personne physique ou morale distribuant le Logiciel sous le Contrat. \
\

\f2\i Contributions\'ca: 
\f1\i0 d\'8esigne l\'d5ensemble des modifications, corrections, traductions, adaptations et/ou nouvelles fonctionnalit\'8es int\'8egr\'8ees dans le Logiciel par tout Contributeur, ainsi que les Modules Statiques. \
\

\f2\i Module 
\f1\i0 \'ca: d\'8esigne un ensemble de fichiers sources y compris leur documentation qui, une fois compil\'8e sous forme ex\'8ecutable, permet de r\'8ealiser des fonctionnalit\'8es ou services suppl\'8ementaires \'88 ceux fournis par le Logiciel. \
\

\f2\i Module Dynamique\'ca: 
\f1\i0 d\'8esigne tout Module, cr\'8e\'8e par le Contributeur, ind\'8ependant du Logiciel, tel que ce Module et le Logiciel sont sous forme de deux ex\'8ecutables ind\'8ependants qui s\'d5ex\'8ecutent dans un espace d\'d5adressage ind\'8ependant, l\'d5un appelant l\'d5autre au moment de leur ex\'8ecution. \
\

\f2\i Module Statique\'ca: 
\f1\i0 d\'8esigne tout Module cr\'8e\'8e par le Contributeur et li\'8e au Logiciel par un lien statique rendant leur code objet d\'8ependant l'un de l'autre. Ce Module et le Logiciel auquel il est li\'8e, sont regroup\'8es en un seul ex\'8ecutable. \
\

\f2\i Parties 
\f1\i0 \'ca: d\'8esigne collectivement le Licenci\'8e et le Conc\'8edant. \
\
Ces termes s\'d5entendent au singulier comme au pluriel. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 2 - OBJET 
\fs44 \cf0 \

\fs36 \

\f1\b0\fs28 Le Contrat a pour objet la concession par le Conc\'8edant au Licenci\'8e d\'d5une Licence non exclusive, transf\'8erable et mondiale du Logiciel telle que d\'8efinie ci-apr\'8fs \'88 l'article 5 pour toute la dur\'8ee de protection des droits portant sur ce Logiciel. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 3 - ACCEPTATION
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 3.1. \cf0 L\'d5acceptation par le Licenci\'8e des termes du Contrat est r\'8eput\'8ee acquise du fait du premier des faits suivants\'ca: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 \'a5 (i) le chargement du Logiciel par tout moyen notamment par t\'8el\'8echargement \'88 partir d\'d5un serveur distant ou par chargement \'88 partir d\'d5un support physique; \
\'a5 (ii) le premier exercice par le Licenci\'8e de l\'d5un quelconque des droits conc\'8ed\'8es par le Contrat. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf2 3.2. \cf0 Un exemplaire du Contrat, contenant notamment un avertissement relatif aux sp\'8ecificit\'8es du Logiciel, \'88 la restriction de garantie et \'88 la limitation \'88 un usage par des utilisateurs exp\'8eriment\'8es a \'8et\'8e mis \'88 disposition du Licenci\'8e pr\'8ealablement \'88 son acceptation telle que d\'8efinie \'88 l'article 3.1 ci dessus et le Licenci\'8e reconna\'94t en avoir pris connaissances. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 4 - ENTREE EN VIGUEUR ET DUREE
\fs44  \cf0 \

\fs36 \

\fs32 \cf2 4.1. ENTREE EN VIGUEUR
\fs38  \cf0 \

\fs36 \

\f1\b0\fs28 Le Contrat entre en vigueur \'88 la date de son acceptation par le Licenci\'8e telle que d\'8efinie en 3.1. 
\fs32 \
\

\f0\b \cf2 4.2. DUREE 
\fs38 \cf0 \

\fs36 \

\f1\b0\fs28 Le Contrat produira ses effets pendant toute la dur\'8ee l\'8egale de protection des droits patrimoniaux portant sur le Logiciel. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 5 - ETENDUE DES DROITS CONCEDES
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 Le Conc\'8edant conc\'8fde au Licenci\'8e, qui accepte, les droits suivants sur le Logiciel pour toutes destinations et pour la dur\'8ee du Contrat dans les conditions ci-apr\'8fs d\'8etaill\'8ees. \
\
Par ailleurs, le Conc\'8edant conc\'8fde au Licenci\'8e \'88 titre gracieux les droits d\'d5exploitation du ou des brevets qu\'d5il d\'8etient sur tout ou partie des inventions impl\'8ement\'8ees dans le Logiciel. 
\fs32 \
\

\f0\b \cf2 5.1. DROITS D\'d5UTILISATION
\fs38  \cf0 \
\

\f1\b0\fs28 Le Licenci\'8e est autoris\'8e \'88 utiliser le Logiciel, sans restriction quant aux domaines d\'d5application, \'8etant ci-apr\'8fs pr\'8ecis\'8e que cela comporte\'ca: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. la reproduction permanente ou provisoire du Logiciel en tout ou partie par tout moyen et sous toute forme. \
\
2. le chargement, l\'d5affichage, l\'d5ex\'8ecution, ou le stockage du Logiciel sur tout support. \
\
3. la possibilit\'8e d\'d5en observer, d\'d5en \'8etudier, ou d\'d5en tester le fonctionnement afin de d\'8eterminer les id\'8ees et principes qui sont \'88 la base de n\'d5importe quel \'8el\'8ement de ce Logiciel; et ceci, lorsque le Licenci\'8e effectue toute op\'8eration de chargement, d\'d5affichage, d\'d5ex\'8ecution, de transmission ou de stockage du Logiciel qu\'d5il est en droit d\'d5effectuer en vertu du Contrat. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf0 \

\f0\b \cf2 5.2. DROIT D\'d5APPORTER DES CONTRIBUTIONS
\fs38  \cf0 \
\

\f1\b0\fs28 Le droit d\'d5apporter des Contributions comporte le droit de traduire, d\'d5adapter, d\'d5arranger ou d\'d5apporter toute autre modification du Logiciel et le droit de reproduire le Logiciel en r\'8esultant. \
\
Le Licenci\'8e est autoris\'8e \'88 apporter toute Contribution au Logiciel sous r\'8eserve de mentionner, de fa\'8don explicite, son nom en tant qu\'d5auteur de cette Contribution et la date de cr\'8eation de celle-ci. \

\fs32 \

\f0\b \cf2 5.3. DROITS DE DISTRIBUTION ET DE DIFFUSION
\fs38  \cf0 \
\

\f1\b0\fs28 Le droit de distribution et de diffusion comporte notamment le droit de transmettre et de communiquer le Logiciel au public sur tout support et par tout moyen ainsi que le droit de mettre sur le march\'8e \'88 titre on\'8ereux ou gratuit, un ou des exemplaires du Logiciel par tout proc\'8ed\'8e. \
\
Le Licenci\'8e est autoris\'8e \'88 redistribuer des copies du Logiciel, modifi\'8e ou non, \'88 des tiers dans les conditions ci-apr\'8fs d\'8etaill\'8ees. 
\fs32 \
\

\f0\b\fs28 \cf2 5.3.1. REDISTRIBUTION DU LOGICIEL SANS MODIFICATION
\fs32  \cf0 \
\

\f1\b0\fs28 Le Licenci\'8e est autoris\'8e \'88 redistribuer des copies conformes du Logiciel, sous forme de Code Source ou de Code Objet, \'88 condition que cette redistribution respecte les dispositions du Contrat dans leur totalit\'8e et soit accompagn\'8ee\'ca: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. d\'d5un exemplaire du Contrat, \
\
2. d\'d5un avertissement relatif \'88 la restriction de garantie et de responsabilit\'8e du Conc\'8edant telle que pr\'8evue aux articles 8 et 9, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
et que, dans le cas o\'9d seul le Code Objet du Logiciel est redistribu\'8e, le Licenci\'8e permette aux futurs Licenci\'8es d\'d5acc\'8eder facilement au Code Source complet du Logiciel en indiquant les modalit\'8es d\'d5acc\'8fs, \'8etant entendu que le co\'9et additionnel d\'d5acquisition du Code Source ne devra pas exc\'8eder le simple co\'9et de transfert des donn\'8ees. 
\fs32 \
\

\f0\b\fs28 \cf2 5.3.2. REDISTRIBUTION DU LOGICIEL MODIFIE \cf0 \
\

\f1\b0 Lorsque le Licenci\'8e apporte une Contribution au Logiciel, les conditions de redistribution du Logiciel Modifi\'8e sont alors soumises \'88 l\'d5int\'8egralit\'8e des dispositions du Contrat. \
\
Le Licenci\'8e est autoris\'8e \'88 redistribuer le Logiciel Modifi\'8e, sous forme de Code Source ou de Code Objet, \'88 condition que cette redistribution respecte les dispositions du Contrat dans leur totalit\'8e et soit accompagn\'8ee\'ca: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. d\'d5un exemplaire du Contrat, \
\
2. d\'d5un avertissement relatif \'88 la restriction de garantie et de responsabilit\'8e du conc\'8edant telle que pr\'8evue aux articles 8 et 9, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
et que, dans le cas o\'9d seul le Code Objet du Logiciel Modifi\'8e est redistribu\'8e, le Licenci\'8e permette aux futurs Licenci\'8es d\'d5acc\'8eder facilement au Code Source complet du Logiciel Modifi\'8e en indiquant les modalit\'8es d\'d5acc\'8fs, \'8etant entendu que le co\'9et additionnel d\'d5acquisition du Code Source ne devra pas exc\'8eder le simple co\'9et de transfert des donn\'8ees. \
\

\f0\b \cf2 5.3.3. REDISTRIBUTION DES MODULES DYNAMIQUES \cf0 \
\

\f1\b0 Lorsque le Licenci\'8e a d\'8evelopp\'8e un Module Dynamique les conditions du Contrat ne s\'d5appliquent pas \'88 ce Module Dynamique, qui peut \'90tre distribu\'8e sous un contrat de licence diff\'8erent. \
\

\f0\b \cf2 5.3.4. COMPATIBILITE AVEC LA LICENCE GPL \cf0 \
\

\f1\b0 Dans le cas o\'9d le Logiciel, Modifi\'8e ou non, est int\'8egr\'8e \'88 un code soumis aux dispositions de la licence GPL, le Licenci\'8e est autoris\'8e \'88 redistribuer l\'d5ensemble sous la licence GPL. \
\
Dans le cas o\'9d le Logiciel Modifi\'8e int\'8fgre un code soumis aux dispositions de la licence GPL, le Licenci\'8e est autoris\'8e \'88 redistribuer le Logiciel Modifi\'8e sous la licence GPL. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 6 - PROPRIETE INTELLECTUELLE
\fs44  \cf0 \

\fs36 \

\fs28 \cf2 6.1. SUR LE LOGICIEL INITIAL \cf0 \
\

\f1\b0 Le Titulaire est d\'8etenteur des droits patrimoniaux sur le Logiciel Initial. Toute utilisation du Logiciel Initial est soumise au respect des conditions dans lesquelles le Titulaire a choisi de diffuser son \'cfuvre et nul autre n\'d5a la facult\'8e de modifier les conditions de diffusion de ce Logiciel Initial. \
\
Le Titulaire s'engage \'88 maintenir la diffusion du Logiciel initial sous les conditions du Contrat et ce, pour la dur\'8ee vis\'8ee \'88 l'article 4.2. \
\

\f0\b \cf2 6.2. SUR LES CONTRIBUTIONS \cf0 \
\

\f1\b0 Les droits de propri\'8et\'8e intellectuelle sur les Contributions sont attach\'8es au titulaire de droits patrimoniaux d\'8esign\'8e par la l\'8egislation applicable. \
\

\f0\b \cf2 6.3. SUR LES MODULES DYNAMIQUES \cf0 \
\

\f1\b0 Le Licenci\'8e ayant d\'8evelopp\'8e un Module Dynamique est titulaire des droits de propri\'8et\'8e intellectuelle sur ce Module Dynamique et reste libre du choix du contrat r\'8egissant sa diffusion. \
\

\f0\b \cf2 6.4. DISPOSITIONS COMMUNES \cf0 \
\

\f1\b0 \cf2 6.4.1. \cf0 Le Licenci\'8e s\'d5engage express\'8ement\'ca: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 1. \'88 ne pas supprimer ou modifier de quelque mani\'8fre que ce soit les mentions de propri\'8et\'8e intellectuelle appos\'8ees sur le Logiciel; \
\
2. \'88 reproduire \'88 l\'d5identique lesdites mentions de propri\'8et\'8e intellectuelle sur les copies du Logiciel. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf2 6.4.2. \cf0 Le Licenci\'8e s\'d5engage \'88 ne pas porter atteinte, directement ou indirectement, aux droits de propri\'8et\'8e intellectuelle du Titulaire et/ou des Contributeurs et \'88 prendre, le cas \'8ech\'8eant, \'88 l\'d5\'8egard de son personnel toutes les mesures n\'8ecessaires pour assurer le respect des dits droits de propri\'8et\'8e intellectuelle du Titulaire et/ou des Contributeurs. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 7 - SERVICES ASSOCIES
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 7.1. \cf0 Le Contrat n\'d5oblige en aucun cas le Conc\'8edant \'88 la r\'8ealisation de prestations d\'d5assistance technique ou de maintenance du Logiciel. \
\
Cependant le Conc\'8edant reste libre de proposer ce type de services. Les termes et conditions d\'d5une telle assistance technique et/ou d\'d5une telle maintenance seront alors d\'8etermin\'8es dans un acte s\'8epar\'8e. Ces actes de maintenance et/ou assistance technique n\'d5engageront que la seule responsabilit\'8e du Conc\'8edant qui les propose. \
\
7.2. De m\'90me, tout Conc\'8edant est libre de proposer, sous sa seule responsabilit\'8e, \'88 ses licenci\'8es une garantie, qui n\'d5engagera que lui, lors de la redistribution du Logiciel et/ou du Logiciel Modifi\'8e et ce, dans les conditions qu\'d5il souhaite. Cette garantie et les modalit\'8es financi\'8fres de son application feront l\'d5objet d\'d5un acte s\'8epar\'8e entre le Conc\'8edant et le Licenci\'8e. \

\fs32 \

\f0\b\fs36 \cf2 Article 8 - RESPONSABILITE
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 8.1. \cf0 Sous r\'8eserve des dispositions de l\'d5article 8.2, si le Conc\'8edant n\'d5ex\'8ecute pas tout ou partie des obligations mises \'88 sa charge par le Contrat, le Licenci\'8e a la facult\'8e, sous r\'8eserve de prouver la faute du Conc\'8edant concern\'8e, de solliciter la r\'8eparation du pr\'8ejudice direct qu\'d5il subit et dont il apportera la preuve. \
\
\cf2 8.2. \cf0 La responsabilit\'8e du Conc\'8edant est limit\'8ee aux engagements pris en application du Contrat et ne saurait \'90tre engag\'8ee en raison notamment\'ca:(i) des dommages dus \'88 l\'d5inex\'8ecution, totale ou partielle, de ses obligations par le Licenci\'8e, (ii) des dommages directs ou indirects d\'8ecoulant de l\'d5utilisation ou des performances du Logiciel subis par le Licenci\'8e lorsqu\'d5il s\'d5agit d\'d5un professionnel utilisant le Logiciel \'88 des fins professionnelles et (iii) des dommages indirects d\'8ecoulant de l\'d5utilisation ou des performances du Logiciel. Les Parties conviennent express\'8ement que tout pr\'8ejudice financier ou commercial (par exemple perte de donn\'8ees, perte de b\'8en\'8efices, perte d\'d5exploitation, perte de client\'8fle ou de commandes, manque \'88 gagner, trouble commercial quelconque) ou toute action dirig\'8ee contre le Licenci\'8e par un tiers, constitue un dommage indirect et n\'d5ouvre pas droit \'88 r\'8eparation par le Conc\'8edant. \

\fs32 \

\f0\b\fs36 \cf2 Article 9 - GARANTIE
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 9.1. \cf0 Le Licenci\'8e reconna\'94t que l\'d5\'8etat actuel des connaissances scientifiques et techniques au moment de la mise en circulation du Logiciel ne permet pas d\'d5en tester et d\'d5en v\'8erifier toutes les utilisations ni de d\'8etecter l\'d5existence d\'d5\'8eventuels d\'8efauts. L\'d5attention du Licenci\'8e a \'8et\'8e attir\'8ee sur ce point sur les risques associ\'8es au chargement, \'88 l\'d5utilisation, la modification et/ou au d\'8eveloppement et \'88 la reproduction du Logiciel qui sont r\'8eserv\'8es \'88 des utilisateurs avertis. \
\
Il rel\'8fve de la responsabilit\'8e du Licenci\'8e de contr\'99ler, par tous moyens, l\'d5ad\'8equation du produit \'88 ses besoins, son bon fonctionnement et de s'assurer qu\'d5il ne causera pas de dommages aux personnes et aux biens. \
\
\cf2 9.2. \cf0 Le Conc\'8edant d\'8eclare de bonne foi \'90tre en droit de conc\'8eder l'ensemble des droits attach\'8es au Logiciel (comprenant notamment les droits vis\'8es \'88 l'article 5). \
\
\cf2 9.3. \cf0 Le Licenci\'8e reconna\'94t que le Logiciel est fourni \'c7en l'\'8etat\'c8 par le Conc\'8edant sans autre garantie, expresse ou tacite, que celle pr\'8evue \'88 l\'d5article 9.2 et notamment sans aucune garantie sur sa valeur commerciale, son caract\'8fre s\'8ecuris\'8e, innovant ou pertinent. \
\
En particulier, le Conc\'8edant ne garantit pas que le Logiciel est exempt d'erreur, qu\'d5il fonctionnera sans interruption, qu\'d5il sera compatible avec l\'d5\'8equipement du Licenci\'8e et sa configuration logicielle ni qu\'d5il remplira les besoins du Licenci\'8e. \
\
\cf2 9.4. \cf0 Le Conc\'8edant ne garantit pas, de mani\'8fre expresse ou tacite, que le Logiciel ne porte pas atteinte \'88 un quelconque droit de propri\'8et\'8e intellectuelle d\'d5un tiers portant sur un brevet, un logiciel ou sur tout autre droit de propri\'8et\'8e. Ainsi, le Conc\'8edant exclut toute garantie au profit du Licenci\'8e contre les actions en contrefa\'8don qui pourraient \'90tre diligent\'8ees au titre de l\'d5utilisation, de la modification, et de la redistribution du Logiciel. N\'8eanmoins, si de telles actions sont exerc\'8ees contre le Licenci\'8e, le Conc\'8edant lui apportera son aide technique et juridique pour sa d\'8efense. Cette aide technique et juridique est d\'8etermin\'8ee au cas par cas entre le Conc\'8edant concern\'8e et le Licenci\'8e dans le cadre d\'d5un protocole d\'d5accord. Le Conc\'8edant d\'8egage toute responsabilit\'8e quant \'88 l\'d5utilisation de la d\'8enomination du Logiciel par le Licenci\'8e. Aucune garantie n\'d5est apport\'8ee quant \'88 l\'d5existence de droits ant\'8erieurs sur le nom du Logiciel et sur l\'d5existence d\'d5une marque. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 10 - RESILIATION
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 10.1. \cf0 En cas de manquement par le Licenci\'8e aux obligations mises \'88 sa charge par le Contrat, le Conc\'8edant pourra r\'8esilier de plein droit le Contrat trente (30) jours apr\'8fs notification adress\'8ee au Licenci\'8e et rest\'8ee sans effet. \
\
\cf2 10.2. \cf0 Le Licenci\'8e dont le Contrat est r\'8esili\'8e n\'d5est plus autoris\'8e \'88 utiliser, modifier ou distribuer le Logiciel. Cependant, toutes les licences qu\'d5il aura conc\'8ed\'8ees ant\'8erieurement \'88 la r\'8esiliation du Contrat resteront valides sous r\'8eserve qu\'d5elles aient \'8et\'8e effectu\'8ees en conformit\'8e avec le Contrat. \

\fs32 \

\f0\b\fs36 \cf2 Article 11 - DISPOSITIONS DIVERSES
\fs44  \cf0 \

\fs36 \

\fs32 \cf2 11.1. CAUSE EXTERIEURE 
\fs38 \cf0 \
\

\f1\b0\fs28 Aucune des Parties ne sera responsable d\'d5un retard ou d\'d5une d\'8efaillance d\'d5ex\'8ecution du Contrat qui serait d\'9e \'88 un cas de force majeure, un cas fortuit ou une cause ext\'8erieure, telle que, notamment, le mauvais fonctionnement ou les interruptions du r\'8eseau \'8electrique ou de t\'8el\'8ecommunication, la paralysie du r\'8eseau li\'8ee \'88 une attaque informatique, l\'d5intervention des autorit\'8es gouvernementales, les catastrophes naturelles, les d\'8eg\'89ts des eaux, les tremblements de terre, le feu, les explosions, les gr\'8fves et les conflits sociaux, l\'d5\'8etat de guerre\'c9 \
\
\cf2 11.2. \cf0 Le fait, par l\'d5une ou l\'d5autre des Parties, d\'d5omettre en une ou plusieurs occasions de se pr\'8evaloir d\'d5une ou plusieurs dispositions du Contrat, ne pourra en aucun cas impliquer renonciation par la Partie int\'8eress\'8ee \'88 s\'d5en pr\'8evaloir ult\'8erieurement. \
\
\cf2 11.3. \cf0 Le Contrat annule et remplace toute convention ant\'8erieure, \'8ecrite ou orale, entre les Parties sur le m\'90me objet et constitue l\'d5accord entier entre les Parties sur cet objet. Aucune addition ou modification aux termes du Contrat n\'d5aura d\'d5effet \'88 l\'d5\'8egard des Parties \'88 moins d\'d5\'90tre faite par \'8ecrit et sign\'8ee par leurs repr\'8esentants d\'9ement habilit\'8es. \
\
\cf2 11.4. \cf0 Dans l\'d5hypoth\'8fse o\'9d une ou plusieurs des dispositions du Contrat s\'d5av\'8frerait contraire \'88 une loi ou \'88 un texte applicable, existants ou futurs, cette loi ou ce texte pr\'8evaudrait, et les Parties feraient les amendements n\'8ecessaires pour se conformer \'88 cette loi ou \'88 ce texte. Toutes les autres dispositions resteront en vigueur. De m\'90me, la nullit\'8e, pour quelque raison que ce soit, d\'d5une des dispositions du Contrat ne saurait entra\'94ner la nullit\'8e de l\'d5ensemble du Contrat. \

\fs32 \

\f0\b \cf2 11.5. LANGUE 
\fs38 \cf0 \
\

\f1\b0\fs28 Le Contrat est r\'8edig\'8e en langue fran\'8daise et en langue anglaise. En cas de divergence d\'d5interpr\'8etation, seule la version fran\'8daise fait foi. 
\fs32 \
\

\f0\b\fs36 \cf2 Article 12 - NOUVELLES VERSIONS DU CONTRAT
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 12.1. \cf0 Toute personne est autoris\'8ee \'88 copier et distribuer des copies de ce Contrat. \
\
\cf2 12.2. \cf0 Afin d\'d5en pr\'8eserver la coh\'8erence, le texte du Contrat est prot\'8eg\'8e et ne peut \'90tre modifi\'8e que par les auteurs de la licence, lesquels se r\'8eservent le droit de publier p\'8eriodiquement des mises \'88 jour ou de nouvelles versions du Contrat, qui poss\'8fderont chacune un num\'8ero distinct. Ces versions ult\'8erieures seront susceptibles de prendre en compte de nouvelles probl\'8ematiques rencontr\'8ees par les logiciels libres. \
\
\cf2 12.3. \cf0 Tout Logiciel diffus\'8e sous une version donn\'8ee du Contrat ne pourra faire l'objet d'une diffusion ult\'8erieure que sous la m\'90me version du Contrat ou une version post\'8erieure, sous r\'8eserve des dispositions de l'article 5.3.4. \

\fs32 \

\f0\b\fs36 \cf2 Article 13 - LOI APPLICABLE ET COMPETENCE TERRITORIALE
\fs44  \cf0 \

\fs36 \

\f1\b0\fs28 \cf2 13.1. \cf0 Le Contrat est r\'8egi par la loi fran\'8daise. Les Parties conviennent de tenter de r\'8egler \'88 l\'d5amiable les diff\'8erends ou litiges qui viendraient \'88 se produire par suite ou \'88 l\'d5occasion du Contrat. \
\
\cf2 13.2. \cf0 A d\'8efaut d\'d5accord amiable dans un d\'8elai de deux (2) mois \'88 compter de leur survenance et sauf situation relevant d\'d5une proc\'8edure d\'d5urgence, les diff\'8erends ou litiges seront port\'8es par la Partie la plus diligente devant les Tribunaux comp\'8etents de Paris. \
\
\cf3 \ul 1 \cf0 \ulnone Ce\'ca: CEA, C\'ca: CNRS, I\'ca: INRIA, LL\'ca: Logiciel Libre \
\

\f2\i Version 1 du 21/06/2004 }