<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGPreferencePaneBuildViewController">
            <connections>
                <outlet property="_announcementVoicePopUpButton" destination="357" id="376"/>
                <outlet property="_bounceIconInDockCheckBox" destination="355" id="377"/>
                <outlet property="_buildResultBehaviorsTabHeaderView" destination="361" id="378"/>
                <outlet property="_embedTrustedTimestampCheckBox" destination="438" id="443"/>
                <outlet property="_hideBuildWindowBehaviorPopUpButton" destination="127" id="348"/>
                <outlet property="_notifyUsingSystemNotificationCheckBox" destination="356" id="379"/>
                <outlet property="_playSoundCheckBox" destination="360" id="380"/>
                <outlet property="_quickBuildFailoverFolderPopUpButton" destination="206" id="351"/>
                <outlet property="_quickBuildSigningCertificatePopUpButton" destination="400" id="409"/>
                <outlet property="_quickBuildUseBundleVersionCheckBox" destination="202" id="352"/>
                <outlet property="_showBuildWindowBehaviorPopUpButton" destination="120" id="353"/>
                <outlet property="_soundNamePopUpButton" destination="359" id="381"/>
                <outlet property="_speakAnnouncementCheckBox" destination="358" id="382"/>
                <outlet property="_temporaryBuildLocationIconImageView" destination="428" id="432"/>
                <outlet property="_temporaryBuildLocationTextField" destination="429" id="433"/>
                <outlet property="_temporaryBuildLocationView" destination="427" id="434"/>
                <outlet property="_unsavedProjectBehaviorPopUpButton" destination="133" id="343"/>
                <outlet property="view" destination="20" id="331"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="20" userLabel="View" customClass="PKGControlledView">
            <rect key="frame" x="0.0" y="0.0" width="520" height="785"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="202">
                    <rect key="frame" x="242" y="199" width="203" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Utiliser la version du bundle" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="328">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setQuickBuildUseBundleVersion:" target="-2" id="233"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="198">
                    <rect key="frame" x="18" y="275" width="143" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Construction rapide" id="326">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="436">
                    <rect key="frame" x="18" y="349" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Signatures" id="437">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="176">
                    <rect key="frame" x="18" y="599" width="370" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comportements suivant le résultat de la construction" id="325">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="206">
                    <rect key="frame" x="241" y="158" width="262" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="209" id="330">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="208">
                            <items>
                                <menuItem title="-" state="on" id="209"/>
                                <menuItem isSeparatorItem="YES" id="260"/>
                                <menuItem title="Autre emplacement…" tag="1" id="259">
                                    <connections>
                                        <action selector="switchQuickBuildFailoverFolder:" target="-2" id="308"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="204">
                    <rect key="frame" x="97" y="164" width="142" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Dossier de secours :" id="329">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="200">
                    <rect key="frame" x="109" y="201" width="130" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Version du paquet :" id="327">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="438">
                    <rect key="frame" x="242" y="310" width="170" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Intégrer un horodatage" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="441">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchEmbedTrustedTimestamp:" target="-2" id="444"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="439">
                    <rect key="frame" x="64" y="312" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Horodatage de confiance :" id="440">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="161">
                    <rect key="frame" x="400" y="13" width="106" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Changer…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="320">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setTemporaryBuildLocation:" target="-2" id="342"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="158">
                    <rect key="frame" x="18" y="124" width="328" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Emplacement temporaire pour les constructions" id="319">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="138">
                    <rect key="frame" x="18" y="707" width="168" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Fenêtre de construction" id="316">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="133">
                    <rect key="frame" x="241" y="741" width="227" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Demander avant de construire" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="137" id="315">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="134">
                            <items>
                                <menuItem title="Demander avant de construire" state="on" id="137"/>
                                <menuItem title="Toujours enregistrer" tag="1" id="136"/>
                                <menuItem title="Ne jamais enregistrer" tag="2" id="135"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchUnsavedProjectBehavior:" target="-2" id="340"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="132">
                    <rect key="frame" x="76" y="747" width="163" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Projets non enregistrés :" id="314">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="127">
                    <rect key="frame" x="241" y="633" width="148" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="En cas de succès" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="131" id="313">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="128">
                            <items>
                                <menuItem title="Jamais" id="130"/>
                                <menuItem title="Toujours" tag="1" id="129"/>
                                <menuItem title="En cas de succès" state="on" tag="2" id="131"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchHideBuildWindowBehavior:" target="-2" id="341"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="126">
                    <rect key="frame" x="30" y="639" width="209" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Masquer après la construction :" id="312">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="125">
                    <rect key="frame" x="23" y="670" width="216" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Afficher pendant la construction :" id="311">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="120">
                    <rect key="frame" x="241" y="664" width="148" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="En cas d'erreurs" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="122" id="310">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="121">
                            <items>
                                <menuItem title="Toujours" id="124"/>
                                <menuItem title="Jamais" tag="1" id="123"/>
                                <menuItem title="En cas d'erreurs" state="on" tag="2" id="122"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchShowBuildWindowBehavior:" target="-2" id="339"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="392">
                    <rect key="frame" x="71" y="238" width="168" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Signer avec le certificat :" id="393">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="400">
                    <rect key="frame" x="241" y="232" width="262" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="406" id="401">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="402">
                            <items>
                                <menuItem title="-" state="on" tag="2" id="406"/>
                                <menuItem isSeparatorItem="YES" tag="-2" id="405"/>
                                <menuItem title="Demander pour chaque construction" tag="1" id="407"/>
                                <menuItem title="Autre…" tag="-1" id="408"/>
                                <menuItem isSeparatorItem="YES" tag="-2" id="403"/>
                                <menuItem title="Ne pas signer" id="404"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchQuickBuildSigningCertificate:" target="-2" id="410"/>
                    </connections>
                </popUpButton>
                <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" id="426" customClass="PKGContentBox">
                    <rect key="frame" x="20" y="60" width="480" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="pIR-cu-Qi2">
                        <rect key="frame" x="1" y="1" width="478" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="427" customClass="PKGTemporaryBuildLocationView">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="429" customClass="PKGVerticallyCenteredTextField">
                                        <rect key="frame" x="54" y="12" width="406" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" id="430">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.39781021999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView id="428">
                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="431"/>
                                    </imageView>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" id="435" customClass="PKGPreferencesTabBox">
                    <rect key="frame" x="20" y="385" width="480" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Ng5-Pj-lcm">
                        <rect key="frame" x="1" y="1" width="478" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="359">
                                <rect key="frame" x="139" y="127" width="324" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="369" id="367">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="368">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="369"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="switchSoundName:" target="-2" id="387"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="357">
                                <rect key="frame" x="214" y="89" width="249" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="373" id="371">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="372">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="373"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="switchAnnouncementVoice:" target="-2" id="388"/>
                                </connections>
                            </popUpButton>
                            <button id="355">
                                <rect key="frame" x="18" y="18" width="415" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Faire rebondir l'icône dans le Dock si l'application est inactive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="375">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchBounceIconInDock:" target="-2" id="386"/>
                                </connections>
                            </button>
                            <button id="356">
                                <rect key="frame" x="18" y="56" width="244" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Avertir via une notification système" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="374">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchNotifyUsingSystemNotification:" target="-2" id="385"/>
                                </connections>
                            </button>
                            <button id="358">
                                <rect key="frame" x="18" y="94" width="192" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Lire l'annonce avec la voix" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="370">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchSpeakAnnouncement:" target="-2" id="384"/>
                                </connections>
                            </button>
                            <button id="360">
                                <rect key="frame" x="18" y="132" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Émettre le son" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="366">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchPlaySound:" target="-2" id="383"/>
                                </connections>
                            </button>
                            <customView id="361" customClass="PKGPreferencesTabHeaderView">
                                <rect key="frame" x="0.0" y="171" width="478" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button id="362" customClass="PKGPreferencesTabButton">
                                        <rect key="frame" x="101" y="6" width="130" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="En cas de succès" bezelStyle="regularSquare" alignment="center" inset="2" id="365">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="switchBuildResultBehavior:" target="-2" id="389"/>
                                        </connections>
                                    </button>
                                    <button tag="1" id="363" customClass="PKGPreferencesTabButton">
                                        <rect key="frame" x="248" y="6" width="130" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="En cas d'échec" bezelStyle="regularSquare" alignment="center" tag="1" inset="2" id="364">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="switchBuildResultBehavior:" target="-2" id="390"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="528" y="433.5"/>
        </customView>
    </objects>
</document>
