<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKGRequirementViewControllerCPU">
            <connections>
                <outlet property="_CPUArchitectureSegmentedControl" destination="22" id="103"/>
                <outlet property="_IntelArchitectureSegmentedControl" destination="32" id="104"/>
                <outlet property="_PowerPCArchitectureSegmentedControl" destination="12" id="107"/>
                <outlet property="_minimumCPUCoresCountSegmentedControl" destination="11" id="105"/>
                <outlet property="_minimumCPUFrequencyPopupButton" destination="15" id="106"/>
                <outlet property="view" destination="5" id="102"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="644" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="256" y="57" width="226" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="101">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Indifférent" imageScaling="none" selected="YES"/>
                            <segment label="32-bit" imageScaling="none" width="68" tag="1"/>
                            <segment label="64-bit" imageScaling="none" width="68" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchIntelArchitecture:" target="-2" id="90"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="256" y="118" width="233" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="100">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Indifférente" imageScaling="none" selected="YES"/>
                            <segment label="PowerPC" imageScaling="none" width="78" tag="1"/>
                            <segment label="Intel" imageScaling="none" width="58" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchCPUArchitecture:" target="-2" id="63"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" id="21">
                    <rect key="frame" x="58" y="123" width="195" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Architecture du processeur :" id="99">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="255" y="16" width="127" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="867 MHz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="866666" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="18" id="98">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="16">
                            <items>
                                <menuItem title="867 MHz" state="on" tag="866666" id="18"/>
                                <menuItem title="933 MHz" tag="866666" id="47"/>
                                <menuItem title="1,0 GHz" tag="1000000" id="17"/>
                                <menuItem title="1,25 GHz" tag="1250000" id="40"/>
                                <menuItem title="1,33 GHz" id="48"/>
                                <menuItem title="1,42 GHz" id="52"/>
                                <menuItem title="1,5 GHz" tag="1500000" id="49"/>
                                <menuItem title="1,6 GHz" id="39"/>
                                <menuItem title="1,66 GHz" id="50"/>
                                <menuItem title="1,8 GHz" id="43"/>
                                <menuItem title="1,83 GHz" id="51"/>
                                <menuItem title="2,0 GHz" tag="2000000" id="45"/>
                                <menuItem title="2.16 GHz" tag="2500000" id="19"/>
                                <menuItem title="2.4 GHz" tag="2500000" id="41"/>
                                <menuItem title="2.5 GHz" tag="2500000" id="42"/>
                                <menuItem title="2.6 GHz" tag="2500000" id="44"/>
                                <menuItem title="2.66 GHz" tag="2500000" id="53"/>
                                <menuItem title="2.8 GHz" tag="2800000" id="33"/>
                                <menuItem title="3.0 GHz" tag="3000000" id="77"/>
                                <menuItem title="3.2 GHz" tag="3000000" id="46"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="switchMinimumCPUFrequency:" target="-2" id="61"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="204" y="62" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Intel :" id="94">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="256" y="85" width="226" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="97">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Indifférent" imageScaling="none" selected="YES"/>
                            <segment label="32-bit" imageScaling="none" width="68" tag="1"/>
                            <segment label="64-bit" imageScaling="none" width="68" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchPowerPCArchitecture:" target="-2" id="64"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="256" y="158" width="203" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="96">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="1" imageScaling="none" width="31" selected="YES" tag="1"/>
                            <segment label="2" imageScaling="none" width="31" tag="2"/>
                            <segment label="4" imageScaling="none" width="31" tag="4"/>
                            <segment label="6" imageScaling="none" width="31" tag="6"/>
                            <segment label="8" width="31" tag="8"/>
                            <segment label="12" width="37" tag="12"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="switchMinimumCPUCoresCount:" target="-2" id="62"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="10" y="22" width="243" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Fréquence minimum du processeur :" id="95">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="177" y="90" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="PowerPC :" id="93">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="7">
                    <rect key="frame" x="58" y="163" width="195" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Nombre minimum de cœurs :" id="92">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="114" y="-1"/>
        </customView>
    </objects>
</document>
